--- Actions ---
$Copy                                              <M-C>
$Cut                                               <M-X> <S-Del>
$Delete                                            <Del> <BS> <M-BS>
$LRU
$Paste                                             <M-V>
$Redo                                              <M-S-Z> <A-S-BS>
$SearchWeb
$SelectAll                                         <M-A>
$Undo                                              <M-Z>
<anonymous-group-0>
<anonymous-group-10>
<anonymous-group-11>
<anonymous-group-12>
<anonymous-group-13>
<anonymous-group-14>
<anonymous-group-15>
<anonymous-group-16>
<anonymous-group-17>
<anonymous-group-18>
<anonymous-group-19>
<anonymous-group-1>
<anonymous-group-20>
<anonymous-group-21>
<anonymous-group-22>
<anonymous-group-23>
<anonymous-group-24>
<anonymous-group-25>
<anonymous-group-26>
<anonymous-group-27>
<anonymous-group-28>
<anonymous-group-29>
<anonymous-group-2>
<anonymous-group-30>
<anonymous-group-31>
<anonymous-group-32>
<anonymous-group-33>
<anonymous-group-34>
<anonymous-group-35>
<anonymous-group-36>
<anonymous-group-37>
<anonymous-group-38>
<anonymous-group-3>
<anonymous-group-4>
<anonymous-group-5>
<anonymous-group-6>
<anonymous-group-7>
<anonymous-group-8>
<anonymous-group-9>
About
Actions.ActionsPlugin.GenerateToString
ActivateAntToolWindow
ActivateBeanValidationToolWindow
ActivateBuildToolWindow
ActivateCoverageToolWindow
ActivateDatabaseChangesToolWindow
ActivateDatabaseToolWindow
ActivateDebugToolWindow                            <M-5>
ActivateEndpointsToolWindow
ActivateEventLogToolWindow
ActivateFavoritesToolWindow                        <M-2>
ActivateInternalMethodTracingToolWindow
ActivateJavaEnterpriseToolWindow
ActivateMavenToolWindow
ActivateNavBar
ActivateProjectToolWindow                          <M-1>
ActivateRunToolWindow                              <M-4>
ActivateServicesToolWindow                         <M-8>
ActivateSpringToolWindow
ActivateStructureToolWindow                        <M-7>
ActivateTerminalToolWindow                         <A-F12>
ActivateThemePreviewToolWindow
ActivateTODOToolWindow                             <M-6>
ActivateVersionControlToolWindow                   <M-9> <M-S-9>
ActivateWebToolWindow
ActiveToolwindowGroup
Add.Email.Transport
Add.Embedded.Http.Transport
Add.Hibernate.Framework
Add.Ibatis.Framework
Add.JdkTimer
Add.Jdo.Framework
Add.Jms.Transport
Add.OpenSymphonyTimer
Add.Toplink.Framework
Add.Webflow
AddAllToFavorites
AddAntBuildFile
AddAsSwcLib
AddAttributeAction
AddDataSourceFromServer
AddFrameworkSupport
AddGradleDslPluginAction
AddNewComponentAction
AddNewFavoritesList
AddNewMixinAction
AddNewPageAction
AddNewPropertyFile
AddSourcesContentToSourceMap
AddSubtagAction
AddToFavorites
AddToFavoritesPopup                                <A-S-F>
AddToISuite
AddToProblemApiInspection
AddToTestNGSuite
AJ.NewAspect
AJ.PushIn
AnalyzeActions
AnalyzeJavaMenu
AnalyzeMenu
AnalyzePlatformMenu
Android Profiler
Android.AnalyzeApk
Android.BuildApk
Android.BuildApkOrBundle
Android.BuildBundle
Android.ChooseProfileConfiguration
Android.ConvertToNinePatch
Android.CreateResourceDirectory
Android.CreateResourcesActionGroup
Android.CreateSampleDataDirectory
android.deploy.ApplyChanges
android.deploy.CodeSwap                            <M-A-F10> <M-C-S-R>
Android.Device.Picker.Help
Android.DeviceExplorer.ActionsToolbar
Android.DeviceExplorer.GotoDatabaseFolder
Android.DeviceExplorer.GotoSdcardFolder
Android.DeviceExplorer.GotoSharedPrefsFolder
Android.DeviceExplorer.Help
Android.ExportProjectZip
Android.FixAndroidRunConfigurations
Android.GenerateSignedApk
Android.GenerateSourcesAction
Android.InstantRunActions
Android.LinkExternalCppProject
Android.MainToolBarActionGroup
Android.MainToolBarSdkGroup
Android.OpenStringResourceEditor
Android.RunAndroidAvdManager
Android.RunAndroidSdkManager
Android.RunLayoutInspector
Android.ShowThemeEditor
Android.SyncProject
Android.UploadDatabase
AndroidAddRTLSupport
androidAddToISuite
AndroidConnectDebuggerAction
androidExcludeFromSuite
AndroidExtractAsIncludeAction
AndroidExtractStyleAction
AndroidFindStyleApplicationsAction
AndroidInlineIncludeAction
AndroidInlineStyleReferenceAction
AndroidMigrateToAndroidxAction
AndroidMigrateToAppCompatAction
AndroidMigrateToResourceNamespacesAction
AndroidModularizeAction
AndroidToolsGroup
AndroidToolsGroupExtension
AndroidUnusedResourceAction
angularCliAdd
angularCliGenerate
AngularJS.Show.Ui.Router.States.Diagram.Action
Annotate
AnonymousToInner
AntBuildGroup
AppEngine.UploadApplication
ApplyJavaeeStyle
AppServers.ChooseArtifacts
AppServers.DeployAll
Arrangement.Alias.Rule.Add                         <M-N> <C-CR>
Arrangement.Alias.Rule.Context.Menu
Arrangement.Alias.Rule.Edit                        <F2>
Arrangement.Alias.Rule.Match.Condition.Move.Down   <A-Down>
Arrangement.Alias.Rule.Match.Condition.Move.Up     <A-Up>
Arrangement.Alias.Rule.Remove                      <Del> <BS> <M-BS>
Arrangement.Alias.Rule.ToolBar
Arrangement.Custom.Token.Rule.Edit
Arrangement.Rule.Add                               <M-N> <C-CR>
Arrangement.Rule.Edit                              <F2>
Arrangement.Rule.Group.Condition.Move.Down         <A-Down>
Arrangement.Rule.Group.Condition.Move.Up           <A-Up>
Arrangement.Rule.Group.Control.ToolBar
Arrangement.Rule.Match.Condition.Move.Down         <A-Down>
Arrangement.Rule.Match.Condition.Move.Up           <A-Up>
Arrangement.Rule.Match.Control.Context.Menu
Arrangement.Rule.Match.Control.ToolBar
Arrangement.Rule.Remove                            <Del> <BS> <M-BS>
Arrangement.Rule.Section.Add
AssociateWithFileType
AttachProfilerToLocalProcess
AttachProject
AutoIndentLines                                    <A-C-I>
AutoShowProcessWindow
AxisActions
Back                                               <M-[> <M-A-Left> button=4 clickCount=1 modifiers=0
BackgroundTasks
BasicEditorPopupMenu
Batch.Job.Create
Bookmarks
BraceOrQuoteOut                                    <Tab>
BrowseShelf
BuildArtifact
BuildMenu
ByteCodeDecompiler
ByteCodeViewer
CallHierarchy                                      <A-C-H>
CallHierarchy.BaseOnThisMethod                     <A-C-H>
CallHierarchyPopupMenu
CaptureCPUUsageData
CaptureMemorySnapShot
ChangeAttributeValueAction
ChangeCodeStyleScheme
ChangeColorScheme
ChangeFileEncodingAction
ChangeInspectionProfile
ChangeKeymap
ChangeLaf
ChangeLineSeparators
ChangeScheme
ChangeSignature                                    <M-F6>
ChangeSplitOrientation
ChangesView.AddUnversioned                         <M-A-A>
ChangesView.ApplyPatch
ChangesView.ApplyPatchFromClipboard
ChangesView.Browse
ChangesView.CommitToolbar
ChangesView.CreatePatch
ChangesView.CreatePatchFromChanges
ChangesView.CreatePatchToClipboard
ChangesView.Diff                                   <M-D>
ChangesView.Edit
ChangesView.GroupBy
ChangesView.GroupBy.Directory                      <C-P>
ChangesView.GroupBy.Module                         <C-M>
ChangesView.GroupBy.Repository
ChangesView.Move                                   <M-S-M>
ChangesView.NewChangeList
ChangesView.Refresh
ChangesView.RemoveChangeList
ChangesView.RemoveDeleted
ChangesView.Rename                                 <F2> <S-F6>
ChangesView.Revert                                 <M-A-Z>
ChangesView.SetDefault                             <C- >
ChangesView.Shelve
ChangesView.ShelveSilently                         <M-S-H>
ChangesView.ShowCommitOptions
ChangesView.ToggleCommitUi                         <M-K>
ChangesView.UnshelveSilently                       <M-A-U>
ChangesView.ViewOptions
ChangesView.ViewOptions.ShowRelatedFiles
ChangesViewPopupMenu
ChangesViewToolbar
ChangeTemplateDataLanguage
ChangeTypeSignature                                <M-S-F6>
ChangeView
chart-demo
CheckForUpdate
CheckinFiles
CheckinProject                                     <M-K>
CheckStatusForFiles
ChooseActiveBuildConfiguration
ChooseDebugConfiguration                           <A-C-D>
ChooseNextSubsequentPropertyValueEditorAction      <C-Down>
ChoosePrevSubsequentPropertyValueEditorAction      <C-Up>
ChooseRunConfiguration                             <A-C-R>
ClassNameCompletion                                <A-C- >
ClassTemplateNavigation                            <M-S-G>
CleanGradleProject
CloseActiveTab                                     <C-S-F4>
CloseAllEditors
CloseAllEditorsButActive
CloseAllNotifications
CloseAllToTheLeft
CloseAllToTheRight
CloseAllUnmodifiedEditors
CloseAllUnpinnedEditors
CloseContent                                       <M-W>
CloseEditor
CloseEditorsGroup
CloseFirstNotification
CloseProject
CloudConfigAction
CloudConfigActionGroup
CloudConfigDisableAction
CloudConfigPluginsAction
CloudConfigSelfSettingsAction
CloudConfigSilentlyAction
CloudConfigUpdateApi
CodeCleanup
CodeCompletion                                     <C- >
CodeCompletionGroup
CodeEditorBaseGroup
CodeEditorViewGroup
CodeFormatGroup
CodeInsightEditorActions
CodeInspection.OnEditor                            <A-S-I>
CodeMenu
CollapseAll                                        <M-m> <M-->
CollapseAllRegions                                 <M-S-m> <M-S-->
CollapseBlock                                      <M-S-.>
CollapseDocComments
CollapseExpandableComponent                        <S-CR> <M-m> <M-->
CollapseRegion                                     <M-m> <M-->
CollapseRegionRecursively                          <M-A-m> <M-A-->
CollapseSelection                                  <M-.>
CollapseTreeNode                                   <m>
CollectTroubleshootingInformation
CollectZippedLogs
com.goide.vgo.actions.VgoSyncAction
com.intellij.play.console.RunPlayConsoleAction
com.intellij.ws.actions.ConvertCurlToHttpRequestAction
com.jetbrains.plugins.remotesdk.console.RunSshConsoleAction
com.mnw.tabmover.actions.MoveFocusToNextWindow     <M-A-S-[>
com.mnw.tabmover.actions.MoveFocusToPreviousWindow <M-A-S-]>
com.mnw.tabmover.actions.MovePinnedTabsToFirst     <M-A-S-P>
com.mnw.tabmover.actions.MoveTabDownAction         <M-A-S-Right>
com.mnw.tabmover.actions.MoveTabToFirstAction      <M-A-S-Up>
com.mnw.tabmover.actions.MoveTabToLastAction       <M-A-S-Down>
com.mnw.tabmover.actions.MoveTabToNewWindow        <M-A-S-D>
com.mnw.tabmover.actions.MoveTabToNextSplitter
com.mnw.tabmover.actions.MoveTabToNextWindow       <M-A-S-Pagedown>
com.mnw.tabmover.actions.MoveTabToPreviousSplitter
com.mnw.tabmover.actions.MoveTabToPreviousWindow   <M-A-S-Pageup>
com.mnw.tabmover.actions.MoveTabUpAction           <M-A-S-Left>
com.mnw.tabmover.actions.ShowTabMoveActions        <A-S-T>
com.mnw.tabmover.actions.TogglePinOnAllOpenTabsAction <M-A-S-P>
com.mnw.tabmover.group
CombinePropertiesFilesAction
CommanderPopupMenu
CommentByBlockComment                              <M-A-/> <M-A-o> <C-S-/> <C-S-o> <M-S-/> <M-S-o> <M-S-o>
CommentByLineComment                               <M-/> <M-o>
CommentGroup
CommittedChanges.Clear
CommittedChanges.Details
CommittedChanges.Filter
CommittedChanges.Refresh
CommittedChanges.Revert
CommittedChangesToolbar
Compare.LastVersion
Compare.SameVersion
Compare.Selected
Compare.Specified
CompareActions
CompareClipboardWithSelection
CompareDirs                                        <M-D>
CompareFileWithEditor
CompareTwoFiles                                    <M-D>
Compile                                            <M-S-F9>
CompileCoffeeScript
CompileDirty                                       <M-F9>
CompileProject
CompilerErrorViewPopupMenu
ConfigureEditorTabs
ConfigureIcs
ConfigureKotlinInProject
ConfigureKotlinJsInProject
ConfigureSoftWraps
Console.Dialect.SpecificGroup
Console.EditorTableResult.Group
Console.Execute                                    <CR>
Console.Execute.Multiline                          <M-CR>
Console.History.Browse                             <M-A-E>
Console.History.Next
Console.History.Previous
Console.HistoryActions
Console.Jdbc.BrowseHistory                         <M-A-E>
Console.Jdbc.ChooseSchema
Console.Jdbc.ChooseSession
Console.Jdbc.Common
Console.Jdbc.Debug
Console.Jdbc.Execute                               <M-CR>
Console.Jdbc.Execute.2
Console.Jdbc.Execute.3
Console.Jdbc.ExplainAnalyse
Console.Jdbc.ExplainAnalyse.Raw
Console.Jdbc.ExplainPlan
Console.Jdbc.ExplainPlan.Raw
Console.Jdbc.Left
Console.Jdbc.Right
Console.Jdbc.RunContextGroup
Console.Jdbc.Terminate                             <M-F2>
Console.Jdbc.ToggleParameters
Console.JdbcActions
Console.Jpa.Close                                  <C-S-F4>
Console.Jpa.Execute                                <M-CR>
Console.Jpa.GenerateDDL                            <M-A-S-CR>
Console.Jpa.GenerateSql                            <M-S-CR>
Console.Jpa.Terminate                              <M-F2>
Console.JpaActions
Console.Open                                       <M-S-F10>
Console.Oracle.DbmsOutput                          <M-F8>
Console.SplitLine                                  <M-CR>
Console.TableResult.AddColumn                      <M-S-8>
Console.TableResult.AddRow                         <M-N> <C-CR>
Console.TableResult.Cancel                         <M-F2>
Console.TableResult.CellEditor.Popup
Console.TableResult.ChangeCellEditorFileEncoding
Console.TableResult.ChangeCellEditorLanguage
Console.TableResult.ChangeColumnLanguage
Console.TableResult.ChangeIsolation
Console.TableResult.ChangePageSize
Console.TableResult.ChooseExtractor
Console.TableResult.CloneColumn                    <M-A-S-D>
Console.TableResult.CloneRow                       <M-D>
Console.TableResult.ColumnActions
Console.TableResult.ColumnHeaderPopup
Console.TableResult.ColumnsList                    <M-F12>
Console.TableResult.ColumnSortAsc                  <A-S-Up>
Console.TableResult.ColumnSortDesc                 <A-S-Down>
Console.TableResult.ColumnSortingActions
Console.TableResult.ColumnSortReset                <M-A-S-BS>
Console.TableResult.ColumnVisibility               < >
Console.TableResult.CompareCells                   <M-S-D>
Console.TableResult.CompareWith
Console.TableResult.Copy.ChooseExtractorGroup
Console.TableResult.Copy.Csv.Settings
Console.TableResult.Copy.DumpToClipboard
Console.TableResult.Copy.DumpToFile
Console.TableResult.CountRows
Console.TableResult.Csv.PopupGroup
Console.TableResult.Csv.PreviewPopupGroup
Console.TableResult.Data
Console.TableResult.DeleteColumns                  <A-S-Del>
Console.TableResult.DeleteRows                     <M-BS>
Console.TableResult.DocumentTableHeader.AddColumn
Console.TableResult.DocumentTableHeader.CloneColumn
Console.TableResult.DocumentTableHeader.DeleteColumn
Console.TableResult.DumpGroup
Console.TableResult.EditFilterCriteria             <M-A-S-F>
Console.TableResult.EditValue                      <F2> <CR> <A-CR>
Console.TableResult.EditValueMaximized             <S-CR> <A-S-CR>
Console.TableResult.Filter.Custom
Console.TableResult.FindInGrid                     <M-F>
Console.TableResult.FirstPage
Console.TableResult.GoToGroup
Console.TableResult.Group
Console.TableResult.Group.Secondary
Console.TableResult.Header.ChangeColumnLanguage
Console.TableResult.HideColumn
Console.TableResult.ImportTable
Console.TableResult.LastPage
Console.TableResult.LoadFile
Console.TableResult.MaximizeEditingCell            <M-A-S-M>
Console.TableResult.MutationsGroup
Console.TableResult.NavigateAction                 <M-Down> <F4>
Console.TableResult.NavigateExportedAction         <A-F7>
Console.TableResult.NavigateForeignAction          <M-B> button=1 clickCount=1 modifiers=256 button=2 clickCount=1 modifiers=0
Console.TableResult.NavigationAndEditing.Group
Console.TableResult.NextPage                       <M-A-Down>
Console.TableResult.Options
Console.TableResult.PasteFormat
Console.TableResult.PopupGroup
Console.TableResult.PreviousPage                   <M-A-Up>
Console.TableResult.Reload                         <M-R>
Console.TableResult.RenameTab
Console.TableResult.ResetView
Console.TableResult.RevertSelected                 <M-A-Z>
Console.TableResult.SaveLobAs
Console.TableResult.SelectRow                      <S- >
Console.TableResult.SetDefault                     <M-A-D>
Console.TableResult.SetNull                        <M-A-N>
Console.TableResult.ShowQuery
Console.TableResult.SortToggle
Console.TableResult.Submit                         <M-CR>
Console.TableResult.SubmitAndCommit                <M-A-S-CR>
Console.TableResult.ToggleFilters
Console.TableResult.Transpose
Console.TableResult.ViewAs
Console.TableResult.ViewAsTable
Console.TableResult.ViewAsTransposedTable
Console.TableResult.ViewAsTreeTable
Console.TabPopupGroup
Console.Transaction
Console.Transaction.Commit                         <M-A-S-CR>
Console.Transaction.RevertAndRollback
Console.Transaction.Rollback
Console.Transaction.TxSettings
ConsoleEditorPopupMenu
ConsoleView.ClearAll
ConsoleView.FoldLinesLikeThis
ConsoleView.PopupMenu
ConsoleView.ShowAsJsonAction
context.clear                                      <A-S-X>
context.load
context.save
ContextHelp                                        <M-S-F1>
ConvertContentsToAttributeAction
ConvertFormToDslAction
ConvertFromWebp
ConvertGroovyToJava
ConvertIndentsGroup
ConvertIndentsToSpaces
ConvertIndentsToTabs
ConvertJavaToKotlin                                <M-A-S-K>
ConvertJavaToKotlinGroup
ConvertModuleGroupsToQualifiedNames
ConvertSchemaAction
ConvertToCompileStatic
ConvertToInstanceMethod
ConvertToMacLineSeparators
ConvertToUnixLineSeparators
ConvertToWebp
ConvertToWindowsLineSeparators
CopyAbsolutePath                                   <M-S-C>
CopyAsPlainText
CopyAsRichText
CopyContentRootPath
CopyElement                                        <F5>
CopyExternalReferenceGroup
CopyFileReference
CopyKotlinProjectInformation
CopyPaths                                          <M-S-C>
CopyPathWithLineNumber
CopyReference                                      <M-A-S-C>
CopyReferencePopup
CopyReferencePopupGroup
CopySettingsPath
CopySourceRootPath
CopyTBXReference
CopyUrl
Coverage
CoverageMenu
CoveragePlatformMenu
Create.CDI.Beans.Xml.File
CreateBeanManagedEntityBeanAction
CreateCMPField
CreateContainerManagedEntityBeanAction
CreateDesktopEntry
CreateEditorConfigFile
CreateEJBInterceptor
CreateEJBRelationship
CreateFilterAction
CreateJavaeeWebPageAction
CreateLauncherScript
CreateLibraryFromFile
CreateListenerAction
CreateMessageBean
CreateResourceBundle
CreateRunConfiguration
CreateServletAction
CreateSingletonBean
CreateStatefulBean
CreateStatelessBean
CreateTaglibFileAction
CreateTransferObject
CreateWebProject
CutCopyPasteGroup
Database.Settings
DatabaseView.AddActionGroup
DatabaseView.AddActionGroupPopup
DatabaseView.AddDataSourceFromPath
DatabaseView.AddDataSourceFromThat
DatabaseView.AddDataSourceFromUrl
DatabaseView.AddDataSourceHere
DatabaseView.AddDataSourcesGroup
DatabaseView.AddDriver
DatabaseView.AddDriverAndDataSource
DatabaseView.AddSchemasAction
DatabaseView.AssignColor
DatabaseView.BatchModifyIndices
DatabaseView.CloseConnectionAction                 <M-F2>
DatabaseView.CopyAction                            <M-D>
DatabaseView.CopyDataSourceSettings
DatabaseView.CopyDdlAction                         <M-A-S-G> <M-S-C>
DatabaseView.CopyDdlFromDbAction
DatabaseView.CopyTable                             <F5>
DatabaseView.CreateDataSourceFromSettings
DatabaseView.Ddl.AddColumn
DatabaseView.Ddl.AddDatabase
DatabaseView.Ddl.AddForeignKey
DatabaseView.Ddl.AddIndex
DatabaseView.Ddl.AddPrimaryKey
DatabaseView.Ddl.AddSchema
DatabaseView.Ddl.AddTable
DatabaseView.Ddl.BatchAddIndices
DatabaseView.Ddl.CommentOnObject
DatabaseView.Ddl.DropForeignKey
DatabaseView.Ddl.DropPrimaryKey
DatabaseView.DebugRoutine
DatabaseView.DropAction                            <Del>
DatabaseView.Dump.FileGroup
DatabaseView.Dump.Native
DatabaseView.ExecuteRoutine
DatabaseView.FilterAction
DatabaseView.ForceRefresh                          <M-A-S-R>
DatabaseView.ForgetSchemaAction
DatabaseView.FullTextSearch                        <M-A-S-F>
DatabaseView.GoToScriptsDirectory
DatabaseView.HideSchemasAction
DatabaseView.Import
DatabaseView.ImportDataSources
DatabaseView.ImportFromSql
DatabaseView.MoveToGroup                           <F6>
DatabaseView.OpenDdlInConsole                      <M-A-S-B>
DatabaseView.PropertiesAction                      <M-I>
DatabaseView.Refresh                               <M-R>
DatabaseView.Restore.Native
DatabaseView.RunExtensionScriptGroup
DatabaseView.Scripted.Extensions
DatabaseView.ShowContentDiff
DatabaseView.ShowDiff                              <M-D>
DatabaseView.SqlGenerator                          <M-A-G>
DatabaseView.Tools                                 <A-CR>
DatabaseView.Tools.RecompileAction
DatabaseView.Tools.RefreshMatViewAction
DatabaseView.Tools.TruncateTableAction
DatabaseViewPopupMenu
DatabaseViewToolbar
Debug                                              <C-D>
DebugBuildProcess
DebugClass                                         <C-S-D>
Debugger.AddSteppingFilter
Debugger.AddToWatch
Debugger.AdjustArrayRange
Debugger.AsyncStacks
Debugger.AutoRenderer
Debugger.CallTracer
Debugger.CopyStack
Debugger.CreateRenderer
Debugger.CustomizeContextView
Debugger.CustomizeThreadsView
Debugger.EditArrayFilter                           <F2>
Debugger.EditCustomField                           <F2>
Debugger.EditFrameSource                           <M-Down> <F4>
Debugger.EditNodeSource
Debugger.EditTypeSource                            <S-F4>
Debugger.EvaluateInConsole
Debugger.EvaluationDialogPopup
Debugger.FilterArray
Debugger.FocusOnBreakpoint
Debugger.ForceEarlyReturn
Debugger.FramePanelPopup
Debugger.FreezeThread
Debugger.InspectPanelPopup
Debugger.InterruptThread
Debugger.MarkObject                                <F3>
Debugger.MuteRenderers
Debugger.NewCustomField
Debugger.PopFrame
Debugger.ReloadFile
Debugger.RemoveAllBreakpoints
Debugger.RemoveAllBreakpointsInFile
Debugger.RemoveArrayFilter                         <Del> <BS> <M-BS>
Debugger.RemoveCustomField                         <Del> <BS> <M-BS>
Debugger.Representation
Debugger.RestoreBreakpoint
Debugger.ResumeThread
Debugger.ShowLibraryFrames
Debugger.ShowReferring
Debugger.ShowRelatedStack
Debugger.ShowTypes
Debugger.StepOutOfBlock
Debugger.SwitchToTheNextContext
Debugger.ThreadsPanelPopup
Debugger.ThrowException
Debugger.Tree.EvaluateInConsole
Debugger.ViewAsGroup
Debugger.ViewText
Debugger.WatchesPanelPopup
DebugMainMenu
DecompileKotlinToJava
DecreaseColumnWidth
DecrementWindowHeight                              <M-S-Up>
DecrementWindowWidth
defaultLombokData
defaultLombokEqualsAndHashcode
defaultLombokGetter
defaultLombokLogger
defaultLombokSetter
defaultLombokToString
DefaultProfilerExecutorGroup
DefaultProfilerExecutorGroupContextActionId
DelegateMethods
DeleteAttributeAction
DeleteTagAction
DelombokActionGroup
delombokAny
delombokBuilder
delombokConstructor
delombokData
delombokDelegate
delombokEqualsAndHashCode
delombokFieldNameCostants
delombokGetter
delombokLogger
delombokSetter
delombokSuperBuilder
delombokToString
delombokUtilityClass
delombokValue
delombokWither
DeploymentVcsActions
DeviceAndSnapshotComboBox
DevKit.ApplyTheme
DevKit.EditThemeEditorColorScheme
DevKit.NewTheme
DevKit.RollbackTheme
DevKit.ThemeEditorToolbar
DevkitNewActions
DiagnosticGroup
Diagram.DeselectAll                                <M-A-A>
Diagram.SelectAll                                  <M-A>
Diff.AppendLeftSide
Diff.AppendRightSide
Diff.ApplyLeftSide
Diff.ApplyNonConflicts
Diff.ApplyNonConflicts.Left
Diff.ApplyNonConflicts.Right
Diff.ApplyRightSide
Diff.ComparePartial.Base.Left
Diff.ComparePartial.Base.Right
Diff.ComparePartial.Left.Right
Diff.CompareWithBase.Left
Diff.CompareWithBase.Result
Diff.CompareWithBase.Right
Diff.EditorGutterPopupMenu
Diff.EditorGutterPopupMenu.EditorSettings
Diff.EditorPopupMenu
Diff.FocusOppositePane                             <C-Tab>
Diff.FocusOppositePaneAndScroll                    <C-S-Tab>
Diff.IgnoreLeftSide
Diff.IgnoreRightSide
Diff.KeymapGroup
Diff.MagicResolveConflicts
Diff.NextChange                                    <M-S-]> <C-Right>
Diff.NextConflict
Diff.PrevChange                                    <M-S-[> <C-Left>
Diff.PreviousConflict
Diff.ResolveConflict
Diff.ShowDiff                                      <M-D>
Diff.ShowInExternalTool
Diff.ShowSettingsPopup                             <M-S-D>
Diff.ViewerPopupMenu
Diff.ViewerToolbar
DirDiffMenu
DirDiffMenu.CancelComparingNewFilesWithEachOther
DirDiffMenu.CompareNewFilesWithEachOtherAction
DirDiffMenu.EnableEqual
DirDiffMenu.EnableLeft
DirDiffMenu.EnableNotEqual
DirDiffMenu.EnableRight
DirDiffMenu.MirrorToLeft
DirDiffMenu.MirrorToRight
DirDiffMenu.SetCopyToLeft
DirDiffMenu.SetCopyToRight
DirDiffMenu.SetDefault
DirDiffMenu.SetDelete
DirDiffMenu.SetNoOperation
DirDiffMenu.SynchronizeDiff                        <CR>
DirDiffMenu.SynchronizeDiff.All                    <M-CR>
DirDiffMenu.WarnOnDeletion
DirDiffOperationsMenu
DisableInspection
DissociateResourceBundleAction
DlvDebugger.ViewAsGroup
DlvRecordAndDebug
DlvRewindAction
DlvToggleThreadsAction
dmServer.manage.server.libraries
Docker.AddDockerConnection
Docker.Filter
Docker.FilterStoppedContainers
Docker.FilterUntaggedImages
Docker.RemoteServers.Attach2Container
Docker.RemoteServers.CopyContainerId
Docker.RemoteServers.CopyContainerImageId
Docker.RemoteServers.CopyImageId
Docker.RemoteServers.CreateContainer
Docker.RemoteServers.DeleteContainer
Docker.RemoteServers.DeleteImage
Docker.RemoteServers.DownComposeApp
Docker.RemoteServers.ExecInContainer
Docker.RemoteServers.InspectContainerOrImage
Docker.RemoteServers.PullImage
Docker.RemoteServers.PushImage
Docker.RemoteServers.ScaleComposeService
Docker.RemoteServers.SelectContainerImage
Docker.RemoteServers.ShowContainerLog
Docker.RemoteServers.ShowContainerProcesses
Docker.RemoteServers.StartComposeService
Docker.RemoteServers.StartContainer
Docker.RemoteServers.StopComposeApp
Docker.RemoteServers.StopComposeService
Docker.RemoteServers.StopContainer
Docker.RemoteServersViewPopup
Docker.RemoteServersViewToolbar
Docker.RemoteServersViewToolbar.Top
DockPinnedMode
DockUnpinnedMode
Document2XSD
DomCollectionControl
DomCollectionControl.Add                           <Ins>
DomCollectionControl.Edit                          <M-Down> <F4>
DomCollectionControl.Remove                        <Del> <BS> <M-BS>
DomElementsTreeView.AddElement                     <Ins>
DomElementsTreeView.AddElementGroup
DomElementsTreeView.DeleteElement                  <Del> <BS> <M-BS>
DomElementsTreeView.GotoDomElementDeclarationAction <M-Down> <F4>
DomElementsTreeView.TreePopup
Drools.CreateRuleFile
DSM.Analyze
DSM.Close                                          <C-S-F4>
DSM.DiggIntoDependenciesAction
DSM.GoToNextCycle                                  <F2>
DSM.LimitDependencies
DSM.OpenDependencies
DSM.OpenInEditor                                   <M-Down> <F4>
DSM.Popup
DSM.ToggleCycles
DSM.ToggleFlattenPackages
DSM.ToggleGradient
DSM.ToggleModuleGroups
DSM.ToggleModules
DSM.TogglenPackages
DSM.Toolbar
DSM.ZoomIn                                         <M-k> <M-=>
DSM.ZoomOut                                        <M-m> <M-->
DumpLookupElementWeights                           <M-A-S-W>
DumpThreads
DuplicatesForm.SendToLeft                          <M-1>
DuplicatesForm.SendToRight                         <M-2>
DupLocate
Dvcs.FileHistory.ContextMenu
Dvcs.Log.ContextMenu
Dvcs.Log.Toolbar
EditBookmark
EditBookmarksGroup
EditBreakpoint                                     <M-S-F8>
EditBuildTypes
EditCommitMessage
EditCreateDeleteGroup
EditCustomProperties
EditCustomVmOptions
EditEntityListenerBindingsAction
EditFavorites
EditFlavors
EditInspectionSettings
EditInterceptorBindingsAction
EditLibraryAndDependencies
EditMacros
EditMenu
Editor.JSLibrariesMenu
Editor.JSLibrariesMenu.LibraryList
EditorActions
EditorAddOrRemoveCaret                             button=1 clickCount=1 modifiers=576
EditorAddRectangularSelectionOnMouseDrag           button=1 clickCount=1 modifiers=832
EditorBackSpace                                    <BS> <S-BS>
EditorBackwardParagraph
EditorBackwardParagraphWithSelection
EditorBidiTextDirection
EditorBreadcrumbsHideBoth
EditorBreadcrumbsSettings
EditorBreadcrumbsShowAbove
EditorBreadcrumbsShowBelow
EditorChooseLookupItem                             <CR>
EditorChooseLookupItemCompleteStatement            <M-S-CR>
EditorChooseLookupItemDot                          <C-.>
EditorChooseLookupItemReplace                      <Tab>
EditorCloneCaretAbove
EditorCloneCaretBelow
EditorCodeBlockEnd                                 <M-A-]>
EditorCodeBlockEndWithSelection                    <M-A-S-]>
EditorCodeBlockStart                               <M-A-[>
EditorCodeBlockStartWithSelection                  <M-A-S-[>
EditorCompleteStatement                            <M-S-CR>
EditorContextBarMenu
EditorContextInfo                                  <C-S-Q>
EditorCopy                                         <M-C>
EditorCreateRectangularSelection                   button=2 clickCount=1 modifiers=576
EditorCreateRectangularSelectionOnMouseDrag        button=1 clickCount=1 modifiers=512 button=2 clickCount=1 modifiers=0
EditorCut                                          <M-X> <S-Del>
EditorCutLineBackward
EditorCutLineEnd                                   <C-K>
EditorDecreaseFontSize
EditorDelete                                       <Del>
EditorDeleteLine                                   <M-BS>
EditorDeleteToLineEnd
EditorDeleteToLineStart
EditorDeleteToWordEnd                              <A-Del>
EditorDeleteToWordEndInDifferentHumpsMode
EditorDeleteToWordStart                            <A-BS>
EditorDeleteToWordStartInDifferentHumpsMode
EditorDown                                         <Down> <C-N>
EditorDownWithSelection                            <S-Down>
EditorDuplicate                                    <M-D>
EditorDuplicateLines
EditorEnter                                        <CR>
EditorEscape                                       <Esc>
EditorFocusGutter                                  <A-S-6>
EditorForwardParagraph
EditorForwardParagraphWithSelection
EditorGutterPopupMenu
EditorGutterToggleGlobalIndentLines
EditorGutterToggleGlobalLineNumbers
EditorGutterVcsPopupMenu
EditorHungryBackSpace
EditorIncreaseFontSize
EditorIndentLineOrSelection
EditorIndentSelection                              <Tab>
EditorJoinLines                                    <C-S-J>
EditorKillRegion
EditorKillRingSave
EditorKillToWordEnd
EditorKillToWordStart
EditorLangPopupMenu
EditorLeft                                         <Left> <C-B>
EditorLeftWithSelection                            <S-Left>
EditorLineEnd                                      <End> <M-Right> <C-E>
EditorLineEndWithSelection                         <S-End>
EditorLineStart                                    <Home> <M-Left> <C-A>
EditorLineStartWithSelection                       <S-Home>
EditorLookupDown                                   <C-Down>
EditorLookupUp                                     <C-Up>
EditorMatchBrace                                   <C-M>
EditorMoveDownAndScroll
EditorMoveDownAndScrollWithSelection
EditorMoveToPageBottom                             <M-Pagedown>
EditorMoveToPageBottomWithSelection                <M-S-Pagedown>
EditorMoveToPageTop                                <M-Pageup>
EditorMoveToPageTopWithSelection                   <M-S-Pageup>
EditorMoveUpAndScroll
EditorMoveUpAndScrollWithSelection
EditorNextWord                                     <A-Right>
EditorNextWordInDifferentHumpsMode
EditorNextWordInDifferentHumpsModeWithSelection
EditorNextWordWithSelection                        <A-S-Right>
EditorPageDown                                     <Pagedown>
EditorPageDownWithSelection                        <S-Pagedown>
EditorPageUp                                       <Pageup>
EditorPageUpWithSelection                          <S-Pageup>
EditorPaste                                        <M-V>
EditorPasteFromX11                                 button=2 clickCount=1 modifiers=0
EditorPasteSimple                                  <M-A-S-V>
EditorPopupMenu
EditorPopupMenu.GoTo
EditorPopupMenu.Run
EditorPopupMenu1
EditorPopupMenu1.FindRefactor
EditorPopupMenu2
EditorPopupMenu3
EditorPopupMenuDebug
EditorPopupMenuDebugJava
EditorPreviousWord                                 <A-Left>
EditorPreviousWordInDifferentHumpsMode
EditorPreviousWordInDifferentHumpsModeWithSelection
EditorPreviousWordWithSelection                    <A-S-Left>
EditorResetFontSize
EditorReverseLines
EditorRight                                        <Right> <C-F>
EditorRightWithSelection                           <S-Right>
EditorScrollBottom
EditorScrollDown
EditorScrollDownAndMove
EditorScrollLeft
EditorScrollRight
EditorScrollToCenter
EditorScrollTop
EditorScrollUp
EditorScrollUpAndMove
EditorSelectLine
EditorSelectWord                                   <A-Up>
EditorSetContentBasedBidiTextDirection
EditorSetLtrBidiTextDirection
EditorSetRtlBidiTextDirection
EditorShowGutterIconTooltip                        <A-S-6>
EditorSortLines
EditorSplitLine                                    <M-CR>
EditorStartNewLine                                 <S-CR>
EditorStartNewLineBefore                           <M-A-CR>
EditorSwapSelectionBoundaries
EditorTab                                          <Tab>
EditorTabCompileGroup
EditorTabPopupMenu
EditorTabPopupMenuEx
EditorTabsGroup
EditorTextEnd                                      <M-End>
EditorTextEndWithSelection                         <M-S-End>
EditorTextStart                                    <M-Home>
EditorTextStartWithSelection                       <M-S-Home>
EditorToggleActions
EditorToggleCase                                   <M-S-U>
EditorToggleColumnMode                             <M-S-8>
EditorToggleInsertState
EditorToggleShowBreadcrumbs
EditorToggleShowGutterIcons
EditorToggleShowIndentLines
EditorToggleShowLineNumbers
EditorToggleShowWhitespaces
EditorToggleStickySelection
EditorToggleUseSoftWraps
EditorToggleUseSoftWrapsInPreview
EditorUnindentSelection                            <S-Tab>
EditorUnSelectWord                                 <A-Down>
EditorUp                                           <Up> <C-P>
EditorUpWithSelection                              <S-Up>
EditPropertyValue                                  <A-F6>
editRunConfigurations
EditSelectGroup
EditSelectWordGroup
EditSmartGroup
EditSource                                         <M-Down> <F4>
EditSourceInNewWindow                              <S-F4>
EmacsStyleIndent
Emmet
EmmetNextEditPoint                                 <A-C-Right>
EmmetPreview
EmmetPreviousEditPoint                             <A-C-Left>
EmmetUpdateTag
EmojiAndSymbols                                    <M-C- >
EnablePackageJsonMismatchedDependenciesNotification
EncapsulateFields
EndpointsActions
ES6.Generate.Index
EscapeEntities
EslintImportCodeStyle
EvaluateExpression                                 <A-F8>
ExcludeFromStubGeneration
excludeFromSuite
excludeFromTestNGSuite
ExcludeFromValidation
Exit                                               <M-Q>
ExpandAll                                          <M-k> <M-=>
ExpandAllRegions                                   <M-S-k> <M-S-=>
ExpandAllToLevel
ExpandAllToLevel1                                  <M-A-j> <M-A-j>
ExpandAllToLevel2                                  <M-A-j> <M-A-j>
ExpandAllToLevel3                                  <M-A-j> <M-A-j>
ExpandAllToLevel4                                  <M-A-j> <M-A-j>
ExpandAllToLevel5                                  <M-A-j> <M-A-j>
ExpandDocComments
ExpandExpandableComponent                          <S-CR> <M-k> <M-=>
ExpandLiveTemplateByTab                            <Tab>
ExpandLiveTemplateCustom
ExpandRegion                                       <M-k> <M-=>
ExpandRegionRecursively                            <M-A-k> <M-A-=>
ExpandToLevel
ExpandToLevel1                                     <M-j> <M-j>
ExpandToLevel2                                     <M-j> <M-j>
ExpandToLevel3                                     <M-j> <M-j>
ExpandToLevel4                                     <M-j> <M-j>
ExpandToLevel5                                     <M-j> <M-j>
ExpandTreeNode                                     <k>
ExportImportGroup
ExportSettings
ExportTestResults
ExportThreads
ExportToEclipse
ExportToHTML
ExportToTextFile                                   <C-O>
ExpressionTypeInfo                                 <C-S-P>
ExternalCppProject
ExternalJavaDoc                                    <S-F1>
ExternalSystem.Actions
ExternalSystem.AfterCompile
ExternalSystem.AfterRebuild
ExternalSystem.AfterSync
ExternalSystem.AssignRunConfigurationShortcut
ExternalSystem.AssignShortcut
ExternalSystem.AttachProject
ExternalSystem.BeforeCompile
ExternalSystem.BeforeRebuild
ExternalSystem.BeforeRun
ExternalSystem.BeforeSync
ExternalSystem.CollapseAll                         <M-m> <M-->
ExternalSystem.CreateRunConfiguration
ExternalSystem.DetachProject                       <Del> <BS> <M-BS>
ExternalSystem.EditRunConfiguration
ExternalSystem.ExpandAll                           <M-k> <M-=>
ExternalSystem.GroupModules
ExternalSystem.GroupTasks
ExternalSystem.IgnoreProject
ExternalSystem.OpenConfig                          <M-Down> <F4>
ExternalSystem.OpenTasksActivationManager
ExternalSystem.RefreshAllProjects
ExternalSystem.RefreshProject
ExternalSystem.RemoveRunConfiguration
ExternalSystem.RunTask
ExternalSystem.SelectProjectDataToImport
ExternalSystem.ShowIgnored
ExternalSystem.ShowInheritedTasks
ExternalSystem.ShowSettings
ExternalSystem.ToggleAutoImport
ExternalSystemView.ActionsToolbar
ExternalSystemView.ActionsToolbar.CenterPanel
ExternalSystemView.ActionsToolbar.LeftPanel
ExternalSystemView.ActionsToolbar.RightPanel
ExternalSystemView.BaseProjectMenu
ExternalSystemView.ModuleMenu
ExternalSystemView.ProjectMenu
ExternalSystemView.RunConfigurationMenu
ExternalSystemView.TaskActivationGroup
ExternalSystemView.TaskMenu
ExternalToolsGroup
ExtractClass
ExtractFunction                                    <M-A-M>
ExtractFunctionToScope                             <M-A-S-M>
ExtractInclude
ExtractInterface
ExtractJspTagAction
ExtractMethod                                      <M-A-M>
ExtractMethodToolWindow.TreePopup
ExtractModule
ExtractSuperclass
Faces.CreateFacesConfigAction
Faces.CreateJsfAction
Faces.Generate.From.Persistence
Faces.MainGraphPopup
Faces.MainPageGraphPopup
Faces.User.Defined.Faces.Config
FavoritesViewPopupMenu
FileChooser
FileChooser.Delete                                 <Del> <BS> <M-BS>
FileChooser.GotoDesktop                            <M-D>
FileChooser.GotoHome                               <M-1>
FileChooser.GotoJDK
FileChooser.GotoModule                             <M-3>
FileChooser.GotoProject                            <M-2>
FileChooser.NewFile
FileChooser.NewFolder                              <M-N>
FileChooser.Refresh                                <M-A-Y>
FileChooser.ShowHiddens
FileChooser.TogglePathShowing                      <M-P>
FileChooserToolbar
FileEditor.OpenDataEditor
FileHistory.AnnotateRevision
FileHistory.KeymapGroup
FileMainSettingsGroup
FileMenu
FileOpenGroup
FileOtherSettingsGroup
FileSettingsGroup
FileStructurePopup                                 <M-F12>
FileTemplateSeparatorGroup
FileWatcher.runForFiles
FillParagraph
Find                                               <M-F>
FindInPath                                         <M-S-F>
FindMenuGroup
FindModal
FindNext                                           <M-G>
FindPrevious                                       <M-S-G>
FindUsages                                         <A-F7>
FindUsagesInFile                                   <M-F7>
FindWordAtCaret
FixDocComment
Flex.Debugger.FilterSwfLoadUnloadMessages
Flex.NewActionScriptClass
Flex.NewFlexComponent
FloatMode
FlowJS.Restart.All.Servers
FocusEditor                                        <Esc>
FoldingGroup
ForceRefresh                                       <M-A-S-R>
ForceRunToCursor                                   <M-A-F9>
ForceStepInto                                      <A-S-F7>
ForceStepOver                                      <A-S-F8>
Forward                                            <M-]> <M-A-Right> button=5 clickCount=1 modifiers=0
FullyExpandTreeNode                                <j>
Gant.NewScript
Generate                                           <M-N> <C-CR>
Generate.Constructor.JavaScript
Generate.EventHandler.Actionscript
Generate.GetAccessor.JavaScript
Generate.GetSetAccessor.JavaScript
Generate.GrailsView
Generate.Missing.Members.ES6                       <C-I>
Generate.Missing.Members.TypeScript                <C-I>
Generate.SetAccessor.JavaScript
Generate.SetUp.Actionscript
Generate.TearDown.Actionscript
Generate.TestMethod.Actionscript
Generate.ToString.Actionscript
GenerateAfterClassMethod
GenerateAntBuild
GenerateBeforeClassMethod
GenerateConstructor
GenerateCopyright
GenerateCoverageReport
GenerateCreateUI
GenerateDataMethod
GenerateDbObjectGroup
GenerateDTD
GenerateEJBFinderOrSelectorMethod
GenerateEJBReference
GenerateEntityListenerMethods
GenerateEquals
GenerateExternalization
GenerateFilterAction
GenerateFromTestCreatorsGroup
GenerateGetter
GenerateGetterAndSetter
GenerateGroup
GenerateInterceptorMethods
GenerateJavadoc
GenerateJspFunctionAction
GenerateJspTagAction
GenerateModuleDescriptors
GeneratePattern
GeneratePersistenceContextReference
GeneratePersistenceMapping
GenerateResourceReference
GenerateServletAction
GenerateSetter
GenerateSetUpMethod
GenerateSuperMethodCall
GenerateTearDownMethod
GenerateTestMethod
GenerateXmlTag
Generify
Git.Add                                            <M-A-A>
Git.Branches
Git.BranchOperationGroup
Git.BrowseRepoAtRevision
Git.CheckoutGroup
Git.CherryPick.Abort
Git.Clone
Git.Commit.And.Push.Executor                       <M-A-K>
Git.CompareWithBranch
Git.Configure.Remotes
Git.ContextMenu
Git.CreateNewBranch
Git.CreateNewTag
Git.Fetch
Git.FileHistory.ContextMenu
Git.Fixup.To.Commit
Git.Ignore.File
Git.Init
Git.Interactive.Rebase
Git.Log
Git.Log.ContextMenu
Git.Log.ContextMenu.CheckoutBrowse
Git.Log.DeepCompare
Git.Log.Toolbar
Git.LogContextMenu
Git.Menu
Git.Merge
Git.Merge.Abort
Git.Ongoing.Rebase.Actions
Git.OpenExcludeFile
Git.Pull
Git.Rebase
Git.Rebase.Abort
Git.Rebase.Continue
Git.Rebase.Skip
Git.RepositoryContextMenu
Git.Reset
Git.Reset.In.Log
Git.ResolveConflicts
Git.Revert.Abort
Git.Revert.In.Log
Git.Reword.Commit                                  <F2> <S-F6>
Git.SelectInGitLog
Git.Squash.Into.Commit
Git.Stash
Git.Tag
Git.Uncommit
Git.Unstash
GitFileActions
Github.Create.Gist
Github.Create.Pull.Request
Github.Open.In.Browser
Github.PullRequest.Branch.Create
Github.PullRequest.List.Refresh
Github.PullRequest.ToolWindow.List.Popup
Github.PullRequest.Zip.Commits.Toggle
Github.Rebase
Github.Share
Github.View.Pull.Request
GitRepositoryActions
Go.NewGoFile
GoAddContentRootFromGopath
GoCallHierarchyPopupMenu
GoCallHierarchyPopupMenu.BaseOnThisDeclaration     <A-C-H>
GoCoreDumpAction
GoFmtFileAction                                    <M-A-S-F>
GoFmtProjectAction                                 <M-A-S-P>
GoGenerateConstructorAction
GoGenerateFileAction                               <M-A-G>
GoGenerateForStruct
GoGenerateGetterAction
GoGenerateGetterSetterAction
GoGenerateSetterAction
GoImportsFileAction
GoOpenProjectFromGopath
GoOpenSettings                                     <M-Down> <F4>
GoRemoveContentRootAction
GoReplayTraceAction
GoTestGenerateGroup
GotoAction                                         <M-S-A>
GotoBookmark0                                      <C-0>
GotoBookmark1                                      <C-1>
GotoBookmark2                                      <C-2>
GotoBookmark3                                      <C-3>
GotoBookmark4                                      <C-4>
GotoBookmark5                                      <C-5>
GotoBookmark6                                      <C-6>
GotoBookmark7                                      <C-7>
GotoBookmark8                                      <C-8>
GotoBookmark9                                      <C-9>
GotoChangedFile                                    <M-O>
GoToChangeMarkerGroup
GoToClass                                          <M-S-G>
GotoClass                                          <M-O>
GoToCodeGroup
GotoCustomRegion                                   <M-A-.>
GotoDeclaration                                    <M-B> button=1 clickCount=1 modifiers=256 button=2 clickCount=1 modifiers=0
GotoDeclarationOnly
GoToEditPointGroup
GoToErrorGroup
GotoFile                                           <M-S-O>
GotoImplementation                                 <M-A-B> button=1 clickCount=1 modifiers=768
GoToLastTab
GotoLine                                           <M-L>
GoToLinkTarget
GoToMenu
GoToMenuEx
GotoNextBookmark
GotoNextElementUnderCaretUsage                     <A-C-Down>
GotoNextError                                      <F2>
GotoNextIncompletePropertyAction                   <F2>
GoTools
GotoPrevElementUnderCaretUsage                     <A-C-Up>
GotoPreviousBookmark
GotoPreviousError                                  <S-F2>
GotoRelated                                        <M-C-Up>
GotoRow                                            <M-L>
GotoSuperMethod                                    <M-U>
GotoSymbol                                         <M-A-O>
GoToTab1
GoToTab2
GoToTab3
GoToTab4
GoToTab5
GoToTab6
GoToTab7
GoToTab8
GoToTab9
GoToTapestryClass
GoToTapestryTemplate
GoToTargetEx
GotoTest                                           <M-S-T>
GotoTypeDeclaration                                <M-S-B> <C-S-B> button=1 clickCount=1 modifiers=320
GoTypeHierarchyPopupMenu
GoVetFileAction
Gradle.AddGradleDslDependencyAction
Gradle.DependencyGraphMenu
Gradle.ExecuteTask
Gradle.GenerateGroup
Gradle.ImportExternalProject
Gradle.OpenProjectCompositeConfiguration
Gradle.RefreshDependencies
Gradle.ShowDaemons
Gradle.ToggleOfflineAction
GradleProjectStructureActions
Grails
Grails.Actions
Grails.ChangeSDK
Grails.Controller
Grails.DomainClass
Grails.Filter
grails.goto.controller
grails.goto.domain
grails.goto.service
grails.goto.test
grails.goto.view
Grails.GSP
Grails.Interceptor
Grails.Plugins
Grails.Script
Grails.Service
Grails.TagLib
grails.toolbar
Grails.UpdateSettings
Grails.WAR
Graph.ActualSize                                   <M-o> <M-/>
Graph.ApplyCurrentLayout                           <F5>
Graph.CommonLayoutGroup
Graph.Current.Node.Dependencies.Filter
Graph.DefaultGraphPopup
Graph.DefaultGraphToolbar
Graph.Delete                                       <Del> <BS> <M-BS>
Graph.ExportToFile
Graph.Faces.DefaultGraphPopup
Graph.Faces.OpenSelectedPages                      <M-Down> <F4>
Graph.FitContent
Graph.Layout.BalloonLayouter
Graph.Layout.CircularLayouter
Graph.Layout.DirectedOrthogonalLayouter
Graph.Layout.Fit.Content
Graph.Layout.HierarchicGroupLayouter
Graph.Layout.OrganicLayouter
Graph.Layout.OrthogonalLayouter
Graph.Layout.TreeLayouter
Graph.Show.Edge.Labels
Graph.ShowHideGrid
Graph.SnapToGrid
Graph.ZoomIn                                       <k> <=>
Graph.ZoomOut                                      <m> <->
Groovy.CheckResources
Groovy.CheckResources.Make
Groovy.CheckResources.Rebuild
Groovy.Console
Groovy.Doc.Generating
Groovy.NewClass
Groovy.NewScript
groovy.scripting.shell
Groovy.Shell
Groovy.Shell.Execute                               <M-CR>
GroovyGenerateGroup1
GroupByEndpointSourceAction
GroupByEndpointTypeAction
GroupByFrameworkAction
GroupByModuleAction
GroupByProjectAction
GroupEndpoints
GuiceActionGroup
GuiDesigner.AddComponent
GuiDesigner.AddGroup
GuiDesigner.AddTab
GuiDesigner.ChooseLocale
GuiDesigner.ComponentTreePopupMenu
GuiDesigner.CreateComponent                        <M-N> <C-CR>
GuiDesigner.CreateListener                         <C-O>
GuiDesigner.DataBindingWizard
GuiDesigner.DecreaseIndent                         <S-Tab>
GuiDesigner.DeleteComponent                        <Del> <BS> <M-BS>
GuiDesigner.DeleteGroup                            <Del> <BS> <M-BS>
GuiDesigner.Duplicate                              <M-D>
GuiDesigner.EditComponent                          <F2>
GuiDesigner.EditGroup                              <F2>
GuiDesigner.EditorPopupMenu
GuiDesigner.ExpandSelection                        <A-Up>
GuiDesigner.Flatten
GuiDesigner.FormSource
GuiDesigner.GenerateMain
GuiDesigner.GoToListener                           <M-A-B> button=1 clickCount=1 modifiers=768
GuiDesigner.GroupButtons
GuiDesigner.IncreaseIndent                         <Tab>
GuiDesigner.MainToolbarActions
GuiDesigner.Morph
GuiDesigner.NewActions
GuiDesigner.Pack
GuiDesigner.PaletteComponentPopupMenu
GuiDesigner.PaletteGroupPopupMenu
GuiDesigner.PreviewForm
GuiDesigner.PropertyInspectorPopupMenu
GuiDesigner.QuickJavadoc                           <F1> <C-J> button=2 clickCount=1 modifiers=128
GuiDesigner.ReloadCustomComponents
GuiDesigner.ResetValue
GuiDesigner.ShowComponentTags
GuiDesigner.ShowGrid
GuiDesigner.ShrinkSelection                        <A-Down>
GuiDesigner.SurroundPopup                          <M-A-T>
GuiDesigner.UngroupButtons
GutterMenuBookmarks
GWT
GWT.GenerateCompileReport
GWT.GenerateUiHandlerMethod
GWT.NewEntryPoint
GWT.NewEventWithHandler
GWT.NewModule
GWT.NewRemoteService
GWT.NewSerialClass
GWT.NewTestCase
GWT.NewUiBinder
GWT.NewUiRenderer
Help.JetBrainsTV
Help.KeymapReference
HelpMenu
HelpTopics
Hg.Commit.And.Push.Executor                        <M-A-K>
Hg.Ignore.File
Hg.Init
Hg.Log.ContextMenu
Hg.Mq
Hg.MQ.Unapplied
hg4idea.add                                        <M-A-A>
hg4idea.branches
hg4idea.CompareWithBranch
hg4idea.CreateNewBranch
hg4idea.CreateNewTag
hg4idea.file.menu
hg4idea.Graft.Continue
hg4idea.merge.files
hg4idea.MergeWithRevision
hg4idea.mq.ShowUnAppliedPatches
hg4idea.pull
hg4idea.QDelete                                    <Del> <BS> <M-BS>
hg4idea.QFinish
hg4idea.QFold                                      <A-S-D>
hg4idea.QGoto
hg4idea.QGotoFromPatches                           <A-S-G>
hg4idea.QImport
hg4idea.QPushAction                                <A-S-P>
hg4idea.QRefresh                                   <M-R>
hg4idea.QRename
hg4idea.Rebase.Abort
hg4idea.Rebase.Continue
hg4idea.resolve.mark
hg4idea.run.conflict.resolver
hg4idea.tag
hg4idea.updateTo
hg4idea.UpdateToRevision
Hibernate.SessionFactorySettings
HideActiveWindow                                   <S-Esc>
HideAllWindows                                     <M-S-F12>
HideCoverage
HideSideWindows
HierarchyGroup
HighlightUsagesInFile                              <M-S-F7>
HippieBackwardCompletion                           <A-S-/>
HippieCompletion                                   <A-/>
Hotswap
HtmlAddTableColumnAfter
HtmlAddTableColumnBefore
HtmlTableCellNavigateDown
HtmlTableCellNavigateLeft
HtmlTableCellNavigateRight
HtmlTableCellNavigateUp
HTTP.Request.NewFile
HTTPClient.AddRequest
HTTPClient.OpenCollection
HTTPClient.RunAll
HTTPClientGroup
I18nize
IdeScriptingConsole
IgnoreChoicesGroup
Images.ConvertSvgToPng
Images.EditExternally                              <M-A-F4>
Images.Editor.ActualSize                           <M-o> <M-/>
Images.Editor.FitZoomToWindow
Images.Editor.ToggleGrid                           <M->
Images.Editor.ZoomIn                               <M-k> <M-=>
Images.Editor.ZoomOut                              <M-m> <M-->
Images.EditorPopupMenu
Images.EditorToolbar
Images.SetBackgroundImage
Images.ShowThumbnails
Images.Thumbnails.EnterAction                      <CR>
Images.Thumbnails.Hide                             <M-W>
Images.Thumbnails.ToggleFileName
Images.Thumbnails.ToggleFileSize
Images.Thumbnails.ToggleRecursive                  <A-j>
Images.Thumbnails.ToggleTagsPanelName
Images.Thumbnails.UpFolder                         <BS>
Images.ThumbnailsPopupMenu
Images.ThumbnailsToolbar
Images.ToggleTransparencyChessboard
ImplementMethods                                   <C-I>
ImportModule
ImportModuleFromImlFile
ImportProfilerResultsFromHistory
ImportProject
ImportSettings
ImportTests
ImportTestsFromFile
IncomingChanges.Refresh
IncomingChangesToolbar
IncreaseColumnWidth
IncrementalSearch
IncrementWindowHeight                              <M-S-Down>
IncrementWindowWidth
InferAnnotations
InferNullity
InheritanceToDelegation
Inline                                             <M-A-N>
InsertLiveTemplate                                 <M-J>
InspectCode
InspectCodeActionInPopupMenus
InspectCodeGroup
InspectCodeInCodeMenuGroup
InspectionToolWindow.TreePopup
InstallNodeLocalDependencies
IntegrateChangeSetAction
IntegrateFiles
IntroduceActionsGroup
IntroduceConstant                                  <M-A-C>
IntroduceField                                     <M-A-F>
IntroduceFunctionalParameter                       <M-A-S-P>
IntroduceFunctionalVariable
IntroduceParameter                                 <M-A-P>
IntroduceParameterObject
IntroduceProperty                                  <M-A-F>
IntroduceTypeAlias                                 <M-A-S-A>
IntroduceTypeParameter
IntroduceVariable                                  <M-A-V>
InvalidateCaches
InvertBoolean
J2EEGenerateGroup
J2EEViewPopupMenu
JasmineGenerateAfterEachMethodAction
JasmineGenerateBeforeEachMethodAction
JasmineGenerateNewSpecAction
JasmineGenerateNewSuiteAction
Java.BuildMenu
JavaCompileGroup
JavaDebuggerActions
Javaee.Deploy
Javaee.KeepDeployedAfterDisconnect
Javaee.RefreshDeploymentStatus
Javaee.Undeploy
JavaeeEditorGenerateGroup
JavaeeMigrationGroup
JavaeeRunDeploymentViewToolbar
JavaeeRunToolWindowToolbar
JavaGenerateGroup1
JavaGenerateGroup2
JavaMethodHierarchyPopupMenu
JavaNewProjectOrModuleGroup
JavaScript.Debugger.DropFrame
JavaScript.Debugger.ReloadInBrowser
JavaScript.Debugger.ToggleExceptionBreakpoint
Javascript.Linters.EsLint.Fix
Javascript.Linters.JSCS.Fix
Javascript.Linters.StandardJS.Fix
JavaScriptDebugger.HideActionsGroup
JavaScriptDebugger.OpenUrl
JavaScriptIntroduceDestructuringVariables
JAX-RS.GenerateJavaFromWADL
JAX-RS.GenerateWADL
JAXB
Jdbc.OpenConsole.Any                               <M-S-F10>
Jdbc.OpenConsole.New
Jdbc.OpenConsole.New.Generate
Jdbc.OpenEditor                                    <M-Down> <F4>
Jdbc.OpenEditor.Data
Jdbc.OpenEditor.DDL                                <M-B> button=1 clickCount=1 modifiers=256 button=2 clickCount=1 modifiers=0
Jdbc.OpenEditor.Grid.DDL                           <M-C-Up>
Jdbc.RunSqlScript                                  <C-S-R>
jpa.AddJpaProviderSupport
Jpa.AssignDataSources
Jpa.Model.Generation.Scripts
Jpa.OpenConsole                                    <M-S-F10>
JpaPatternAction
JpaViewPopupMenu
Jpdl.CreateJpdl
Jpdl.Designer
JS.TypeScript.Compile
JS.TypeScript.Compile.Config
JS.TypeScript.Include.Generated.Declarations
JShell.Console
JsonCopyPointer
JspActions
JsTestFrameworkCodeGeneratorGroup
JumpToColorsAndFonts
JumpToLastChange                                   <M-S-BS>
JumpToLastWindow                                   <F12>
JumpToNextChange
Kotlin.ClearScratch
Kotlin.Gradle.ShowDslLogs
Kotlin.NewFile
Kotlin.NewScript
Kotlin.NewWorksheet
Kotlin.RunScratch                                  <M-A-W>
Kotlin.StopScratch
Kotlin.XDebugger.Actions
Kotlin.XDebugger.ToggleKotlinVariableView
Kotlin.XDebugger.Watches.Tree.Toolbar
KotlinCodeMigration
KotlinCodeMigrationToggle
KotlinConfigureUpdates
KotlinConsoleREPL
KotlinGenerateDataMethod
KotlinGenerateEqualsAndHashCode
KotlinGenerateGroup
KotlinGenerateMavenCompileExecutionAction
KotlinGenerateMavenPluginAction
KotlinGenerateMavenTestCompileExecutionAction
KotlinGenerateSecondaryConstructor
KotlinGenerateSetUpMethod
KotlinGenerateTearDownMethod
KotlinGenerateTestMethod
KotlinGenerateToString
KotlinMavenGenerate
KotlinShellExecute                                 <M-CR>
KotlinThrowException
KotlinToolsGroup
LangCodeInsightActions
LanguageSpecificFoldingGroup
LayoutEditor.AddSampleData
LegacyNewAndroidComponent
Library.Properties
LibraryProperties
List-scrollDown                                    <Pagedown>
List-scrollDownExtendSelection                     <S-Pagedown>
List-scrollUp                                      <Pageup>
List-scrollUpExtendSelection                       <S-Pageup>
List-selectFirstRow                                <M-Home>
List-selectFirstRowExtendSelection                 <M-S-Home>
List-selectLastRow                                 <M-End>
List-selectLastRowExtendSelection                  <M-S-End>
List-selectNextColumn                              <Right> <C-F>
List-selectNextColumnExtendSelection               <S-Right>
List-selectNextRow                                 <Down> <C-N>
List-selectNextRowExtendSelection                  <S-Down>
List-selectPreviousColumn                          <Left> <C-B>
List-selectPreviousColumnExtendSelection           <S-Left>
List-selectPreviousRow                             <Up> <C-P>
List-selectPreviousRowExtendSelection              <S-Up>
ListActions
Load.V8.Heap.Snapshot
LoadUnloadModules
LocalHistory
LocalHistory.PutLabel
LocalHistory.ShowHistory
LocalHistory.ShowSelectionHistory
Log.FileHistory.KeymapGroup
Log.KeymapGroup
LogDebugConfigure
LombokActionGroup
LookupActions
Macros
MacrosGroup
MainMenu
MaintenanceAction                                  <M-A-S-/>
MaintenanceGroup
MainToolBar
MainToolBarSettings
MakeAllJarsAction
MakeJarAction
MakeModule
MakeStatic
ManageProjectTemplates
ManageRecentProjects
MarkAsContentRoot
MarkAsOriginalTypeAction
MarkAsPlainTextAction
Markdown.Toolbar.Left
Markdown.Toolbar.Right
MarkExcludeRoot
MarkFileAs
MarkGeneratedSourceRoot
MarkGeneratedSourceRootGroup
MarkNotificationsAsRead
MarkRootGroup
MarkSourceRootGroup
Maven.AddFileAsMavenProject
Maven.AddManagedFiles
Maven.AfterCompile
Maven.AfterRebuild
Maven.AlwaysShowArtifactId
Maven.AssignShortcut
Maven.BaseProjectMenu
Maven.BeforeCompile
Maven.BeforeRebuild
Maven.BeforeRun
Maven.BuildMenu
Maven.CollapseAll                                  <M-m> <M-->
Maven.CreateRunConfiguration
Maven.DependencyGraphMenu
Maven.DependencyMenu
Maven.DownloadAllDocs
Maven.DownloadAllGroup
Maven.DownloadAllGroupPopup
Maven.DownloadAllSources
Maven.DownloadAllSourcesAndDocs
Maven.DownloadSelectedDocs
Maven.DownloadSelectedSources
Maven.DownloadSelectedSourcesAndDocs
Maven.EditRunConfiguration
Maven.ExecuteGoal
Maven.ExpandAll                                    <M-k> <M-=>
Maven.GenerateGroup
Maven.GlobalProjectMenu
Maven.GroupProjects
Maven.IgnoreProjects
Maven.NavigatorActionsToolbar
Maven.NavigatorProjectMenu
Maven.OpenProfilesXml
Maven.OpenSettingsXml
Maven.RefactoringGroup
Maven.Reimport
Maven.ReimportProject
Maven.RemoveManagedFiles
Maven.RemoveRunConfiguration
Maven.RunBuild
Maven.RunConfigurationMenu
Maven.ShowBasicPhasesOnly
Maven.ShowEffectivePom
Maven.ShowIgnored
Maven.ShowSettings
Maven.ShowVersions
Maven.TasksGroup
Maven.ToggleOffline
Maven.ToggleProfile
Maven.ToggleSkipTests
Maven.Uml.Exclude                                  <S-Del>
Maven.UpdateFolders
Maven.UpdateFoldersForProject
MaximizeActiveDialog
MaximizeToolWindow                                 <M-S->
MemberPushDown
MembersPullUp
Memory.CalculateRetainedSize
MemoryView.ClassesPopupActionGroup
MemoryView.EnableTrackingWithClosedWindow
MemoryView.JumpToTypeSource
MemoryView.SettingsPopupActionGroup
MemoryView.ShowAllocationStackTrace
MemoryView.ShowInstances
MemoryView.ShowInstancesFromDebuggerTree
MemoryView.ShowNewInstances
MemoryView.ShowOnlyTracked
MemoryView.ShowOnlyWithDiff
MemoryView.ShowOnlyWithInstances
MemoryView.SwitchUpdateMode
MemoryView.TrackingAction.NewInstancesTracking
MergeSettings
MethodDown                                         <C-Down>
MethodDuplicates
MethodHierarchy                                    <M-S-H>
MethodHierarchy.BaseOnThisMethod                   <M-S-H>
MethodHierarchy.ImplementMethodAction              <C-I>
MethodHierarchy.OverrideMethodAction               <C-O>
MethodHierarchyPopupMenu
MethodOverloadSwitchDown                           <A-Down>
MethodOverloadSwitchUp                             <A-Up>
MethodUp                                           <C-Up>
Migrate
MinimizeCurrentWindow                              <M-M>
ModifyObject                                       <M-F6>
ModuleSettings
momomo.com.intellij.plugins.Move.actions.MoveTab.MoveTab$Left <M-S-Pageup> <C-S-H>
momomo.com.intellij.plugins.Move.actions.MoveTab.MoveTab$Right <M-S-Pagedown> <C-S-L>
Move                                               <F6>
MoveAttributeInAction
MoveAttributeOutAction
MoveEditorToOppositeTabGroup
MoveElementLeft                                    <M-A-S-Left>
MoveElementRight                                   <M-A-S-Right>
MoveLineDown                                       <A-S-Down>
MoveLineUp                                         <A-S-Up>
MoveModuleToGroup
MoveStatementDown                                  <M-S-Down>
MoveStatementUp                                    <M-S-Up>
MoveTabDown
MoveTabRight
Mq.Patches.ContextMenu
Mq.Patches.Toolbar
Mvc.Actions
Mvc.RunTarget                                      <M-A-G>
Mvc.Upgrade
NavBar-cancel                                      <Esc>
NavBar-navigate                                    <M-Down> <F4>
NavBar-return                                      <CR>
NavBar-selectDown                                  <Down> <C-N>
NavBar-selectEnd                                   <End> <M-Right> <C-E>
NavBar-selectHome                                  <Home> <M-Left> <C-A>
NavBar-selectLeft                                  <Left> <C-B>
NavBar-selectRight                                 <Right> <C-F>
NavBar-selectUp                                    <Up> <C-P>
NavBarActions
NavbarPopupMenu
NavBarToolBar
NavBarToolBarOthers
NavBarVcsGroup
NewAction
NewAndroidImageAsset
NewAndroidVectorAsset
NewApplicationService
NewCfmlFile
NewClass
NewCoffeeScriptFile
NewDialog
NewDir
NewEditorConfigFile
NewElement                                         <M-N> <C-CR>
NewElementInMenuGroup
NewElementSamePlace                                <A-C-N>
NewFile
NewForm
NewFormSnapshot
NewFromTemplate
NewFxmlFile
NewGroup
NewGroup1
NewGroupPersistence
NewGuiceBindingAnnotation
NewGuiceMethodInterceptor
NewGuiceModule
NewGuiceProvider
NewGuiceScopeAnnotation
NewHtmlFile
NewJavaDiagram
NewJavaScriptFile
NewJavaSpecialFile
NewJigsawModuleDiagram
NewModule
NewModuleInfo
NewModuleInGroup
NewModulesDiagram
NewModuleService
NewPackageInfo
NewPackageJsonFile
NewProject
NewProjectOrModuleGroup
NewProjectService
NewPropertyAction
NewScratchBuffer
NewScratchFile                                     <M-S-N>
NewStylesheetFile
NewTypeScriptConfigFile
NewTypeScriptFile
NewXml
NewXmlDescriptor
NextDiff                                           <F7>
NextEditorTab
NextOccurence                                      <M-A-Down>
NextParameter                                      <Tab>
NextProjectWindow                                  <M-A->
NextSplitter                                       <A-Tab>
NextTab                                            <M-S-]> <C-Right>
NextTemplateParameter                              <Tab>
NextTemplateVariable                               <Tab> <CR>
NextWindow                                         <M->
Notifications
OnlineDocAction
openAssertEqualsDiff                               <M-D>
OpenBlankEditorInBlankDiffWindow
OpenEditorInOppositeTabGroup
OpenEjbERDiagramAction
OpenElementInNewWindow                             <S-CR>
OpenFile
OpenFileEditorInBlankDiffWindow
OpenInBrowser
OpenInBrowserEditorContextBarGroupAction
OpenInBrowserGroup
OpenInSceneBuilder
OpenModuleSettings                                 <M-Down> <F4>
OpenPersistenceERDiagramAction
OpenProjectGroup
OpenProjectWindows
OptimizeImports                                    <A-C-O>
org.intellij.plugins.markdown.ui.actions.editorLayout.CyclicSplitLayoutChangeAction <M-P>
org.intellij.plugins.markdown.ui.actions.editorLayout.EditorAndPreviewLayoutChangeAction
org.intellij.plugins.markdown.ui.actions.editorLayout.EditorOnlyLayoutChangeAction
org.intellij.plugins.markdown.ui.actions.editorLayout.PreviewOnlyLayoutChangeAction
org.intellij.plugins.markdown.ui.actions.scrolling.AutoScrollAction
org.intellij.plugins.markdown.ui.actions.styling.HeaderDownAction
org.intellij.plugins.markdown.ui.actions.styling.HeaderUpAction
org.intellij.plugins.markdown.ui.actions.styling.MarkdownIntroduceLinkReferenceAction
org.intellij.plugins.markdown.ui.actions.styling.ToggleBoldAction
org.intellij.plugins.markdown.ui.actions.styling.ToggleCodeSpanAction
org.intellij.plugins.markdown.ui.actions.styling.ToggleItalicAction
org.intellij.plugins.markdown.ui.actions.styling.ToggleStrikethroughAction
org.jetbrains.plugins.groovy.actions.generate.accessors.GroovyGenerateGetterAction
org.jetbrains.plugins.groovy.actions.generate.accessors.GroovyGenerateGetterSetterAction
org.jetbrains.plugins.groovy.actions.generate.accessors.GroovyGenerateSetterAction
org.jetbrains.plugins.groovy.actions.generate.constructors.GroovyGenerateConstructorAction
org.jetbrains.plugins.groovy.actions.generate.equals.GroovyGenerateEqualsAction
org.jetbrains.plugins.groovy.actions.generate.missing.GroovyGenerateMethodMissingAction
org.jetbrains.plugins.groovy.actions.generate.missing.GroovyGeneratePropertyMissingAction
org.jetbrains.plugins.groovy.actions.generate.tostring.GroovyGenerateToStringAction
osgi.bnd.reimport
osgi.bnd.reimport.all
osgi.bnd.resolve.bndrun
osmorc.viewGeneratedManifests
Other.KeymapGroup
OtherMenu
OverrideMethods                                    <C-O>
PackageAIR
PackageFile                                        <M-S-F9>
Pageflow.Designer
PairFileActions
ParameterInfo                                      <M-P>
ParameterNameHints
PasteMultiple                                      <M-S-V>
Pause
PauseOutput
Perforce.Force.Refresh
Perforce.Shelve
Perforce.SyncToRevision
PerforceDirect.Edit                                <M-A-E>
PerforceDirect.Menu
PerforceEnableIntegration
Performance.ActivityMonitor
Performance.DumpThreads
performancePlugin.AttachInternalTracing
performancePlugin.ConfigureTracingAction
performancePlugin.ExecuteScriptAction
performancePlugin.ProfileIndexingAction
performancePlugin.ProfileSlowStartupAction
performancePlugin.ShowMemoryDialogAction
performancePlugin.StartAsyncProfilerAction
PinActiveEditorTab
PinActiveTab
PinToolwindowTab
PlanFlameGraphsGroup
PlanViewGroup
PlaybackLastMacro
PlaySavedMacrosAction
PluginDeployActions
PluginStartupCostAction
popup@BookmarkContextMenu
PopupHector                                        <M-A-S-H>
PopupMenu-cancel                                   <Esc>
PopupMenu-return                                   <CR>
PopupMenu-selectChild                              <Right> <C-F>
PopupMenu-selectNext                               <Down> <C-N>
PopupMenu-selectParent                             <Left> <C-B>
PopupMenu-selectPrevious                           <Up> <C-P>
PopupMenuActions
PowerSaveGroup
PreviousDiff                                       <S-F7>
PreviousEditorTab
PreviousOccurence                                  <M-A-Up>
PreviousProjectWindow                              <M-A-S->
PreviousTab                                        <M-S-[> <C-Left>
PreviousTemplateVariable                           <S-Tab>
PreviousWindow                                     <M-S->
PrevParameter                                      <S-Tab>
PrevSplitter                                       <A-S-Tab>
PrevTemplateParameter                              <S-Tab>
Print
PrintExportGroup
ProductivityGuide
Profiler.OpenBackTracesAction
Profiler.OpenMergedCalleesAction
Profiler.OpenTreesInNewTabGroup
ProfileRunClass
ProjectFromVersionControlAction
ProjectViewAnalysisGroup
ProjectViewChangeView                              <A-F1>
ProjectViewCompileGroup
ProjectViewEditSource                              <M-Down> <F4>
ProjectViewPopupMenu
ProjectViewPopupMenuModifyGroup
ProjectViewPopupMenuRefactoringGroup
ProjectViewPopupMenuRunGroup
ProjectViewPopupMenuSettingsGroup
PsiViewer
PsiViewerForContext
PublishGroup
PublishGroup.Base
PublishGroup.CompareLocalVsRemote
PublishGroup.CompareLocalVsRemoteWith
PublishGroup.Download
PublishGroup.DownloadFrom
PublishGroup.SyncLocalVsRemote
PublishGroup.SyncLocalVsRemoteWith
PublishGroup.Upload
PublishGroup.UploadTo                              <M-A-S-X>
PublishGroupPopupMenu
QuickActionPopup                                   <M-A-CR>
QuickActions
QuickChangeScheme                                  <C->
QuickDocCopy                                       <M-C>
QuickEvaluateExpression                            <M-A-F8> button=1 clickCount=1 modifiers=512
QuickFixes
QuickImplementations                               <A- > <M-Y>
QuickJavaDoc                                       <F1> <C-J> button=2 clickCount=1 modifiers=128
QuickList.Deployment
QUnitGenerateNewTestAction
QUnitGenerateSetupAction
QUnitGenerateTearDownAction
ReactClassToFunctionalComponentAction
ReactExtractComponentAction
ReactFunctionalToClassComponentAction
Read.V8.Log.In.House
RearrangeCode
RecentChangedFiles
RecentChanges                                      <A-S-C>
RecentFiles                                        <M-E>
RecentLocations                                    <M-S-E>
RecentProjectListGroup
RecordAndDebug
refactoring.extract.dependency                     <M-A-M>
refactoring.introduce.property                     <M-A-V>
RefactoringMenu
RefactoringMenu1
RefactoringMenu2
RefactoringMenu4
RefactoringMenuRenameFile
Refactorings.QuickListPopupAction                  <C-T>
ReformatCode                                       <M-A-L>
Refresh                                            <M-R>
RefreshLinkedCppProjects
Register
RegistrationActions
RemoteExternalToolsGroup
RemoteHost.NewGroup
RemoteHost.NewRemoteItem                           <M-N> <C-CR>
RemoteHostView.CopyPaths                           <M-S-C>
RemoteHostView.CreateFile
RemoteHostView.CreateFolder
RemoteHostView.EditRemoteFile
RemoteHostView.EditSource                          <M-Down> <F4>
RemoteHostView.Rename                              <S-F6>
RemoteHostView.SetPermissions
RemoteHostView.ToggleExclusion
RemoteHostViewPopupMenu
RemoteServers.AddCloudConnectionGroup
RemoteServers.ChooseServerDeployment
RemoteServers.ChooseServerDeploymentWithDebug
RemoteServers.ConnectServer
RemoteServers.DisconnectServer
RemoteServers.EditDeploymentConfig
RemoteServers.EditServerConfig                     <S-F4>
RemoteServersViewPopup
RemoteServersViewToolbar
RemoteServersViewToolbar.Top
RemoveBom
RemoveBom.Group
RemoveMiddleman
RenameAttributeAction
RenameElement                                      <S-F6>
RenameFile
RenameTagAction
ReopenClosedTab
Replace                                            <M-R>
ReplaceAttributeWithTagAction
ReplaceConstructorWithBuilder
ReplaceConstructorWithFactory
ReplaceInPath                                      <M-S-R>
ReplaceMethodWithMethodObject
ReplaceTagWithAttributeAction
ReplaceTempWithQuery
ReportProblem
RepositoryChangesBrowserToolbar
Rerun                                              <M-R>
RerunFailedTests
RerunTests                                         <M-C-R> <A-S-R>
ResetColumnsWidth                                  <M-S-Up>
ResetToMySettings
ResetToTheirsSettings
ResizeToolWindowDown                               <M-S-Down>
ResizeToolWindowGroup
ResizeToolWindowLeft
ResizeToolWindowRight
ResizeToolWindowUp                                 <M-S-Up>
Resolve
ResolveAll
ResourceBundleEditorShowIntentions                 <A-CR>
ResourceExplorer
ResourceExplorer.show                              <M-S-T>
REST
RESTClient.RunRequest
RESTClient.ShowHistory
RestoreDefaultExtensionScripts
RestoreDefaultLayout                               <S-F12>
Resume                                             <M-A-R> <F9>
RevealGroup
RevealIn
RevertUnchanged
RevisionGraph
Run                                                <C-R>
RunAnything
RunClass                                           <C-S-R>
RunConfiguration
RunConfigurationTemplatesForNewProjects
RunContextGroup
RunContextGroupInner
RunContextPopupGroup
RunCoverage
RunDashboard.AddType
RunDashboard.ClearContent
RunDashboard.CopyConfiguration                     <M-D>
RunDashboard.Debug                                 <C-S-D>
RunDashboard.EditConfiguration                     <S-F4>
RunDashboard.Filter
RunDashboard.GroupBy
RunDashboard.GroupByStatus
RunDashboard.GroupByType
RunDashboard.GroupConfigurations
RunDashboard.HideConfiguration
RunDashboard.RemoveType
RunDashboard.RestoreConfiguration
RunDashboard.RestoreHiddenConfigurations
RunDashboard.Run                                   <C-S-R>
RunDashboard.Stop                                  <M-F2>
RunDashboard.UngroupConfigurations                 <Del> <BS> <M-BS>
RunDashboardContentToolbar
RunDashboardPopup
RunInspection                                      <M-A-S-I>
RunInspectionOn
RunJsbtTask                                        <A-F11>
RunMenu
Runner.CloseAllUnpinnedViews
Runner.CloseAllViews
Runner.CloseOtherViews
Runner.CloseView
Runner.Focus
Runner.FocusOnStartup
Runner.Layout
Runner.RestoreLayout
Runner.View.Close.Group
Runner.View.Popup
Runner.View.Toolbar
RunnerActions
RunnerActionsTouchbar
RunnerLayoutActions
runShellFileAction                                 <C-S-R>
RunTargetAction                                    <M-S-F10>
RunToCursor                                        <A-F9> Force touch
SafeDelete                                         <M-Del>
SaveAll                                            <M-S>
SaveAsNewFormat
SaveAsTemplate
SaveDocument
SaveFileAsTemplate
SaveProjectAsTemplateAction
ScopeView.EditScopes
ScopeViewPopupMenu
Scratch.ChangeLanguage
ScrollPane-scrollDown
ScrollPane-scrollEnd
ScrollPane-scrollHome
ScrollPane-scrollLeft
ScrollPane-scrollRight
ScrollPane-scrollUp
ScrollPane-unitScrollDown
ScrollPane-unitScrollLeft
ScrollPane-unitScrollRight
ScrollPane-unitScrollUp
ScrollPaneActions
ScrollTreeToCenter
Seam.Create.Components.Xml
Seam.Create.Pageflow
Seam.Create.Pages.Xml
SearchEverywhere
SearchEverywhere.CompleteCommand                   <Tab>
SearchEverywhere.NavigateToNextGroup               <Pagedown> <M-Down>
SearchEverywhere.NavigateToPrevGroup               <Pageup> <M-Up>
SearchEverywhere.NextTab                           <Tab>
SearchEverywhere.PrevTab                           <S-Tab>
SearchEverywhere.SelectItem                        <CR>
SearchEverywhereActions
SelectAllOccurrences                               <M-C-G>
SelectBuildVariant
SelectIn                                           <A-F1>
SelectInProjectView
SelectInRemoteHost
SelectNextOccurrence                               <C-G>
SendEOF                                            <M-D>
SendFeedback
SendToFavoritesGroup
Servers.Deploy
Servers.DeployWithDebug
Servers.Undeploy
ServersToolWindowToolbar
ServiceView.ActivateDatabaseServiceViewContributor
ServiceView.ActivateDefaultRemoteServersServiceViewContributor
ServiceView.ActivateDockerServiceViewContributor
ServiceView.ActivateRunDashboardServiceViewContributor
ServiceView.ActivateSshServiceViewContributor
ServiceView.AddService                             <M-N> <C-CR>
ServiceView.Filter
ServiceView.GroupBy
ServiceView.GroupByContributor                     <C-T>
ServiceView.GroupByServiceGroups                   <C-P>
ServiceView.JumpToServices                         <M-Up> <A-Home>
ServiceView.OpenEachInNewTab
ServiceView.OpenInNewTab
ServiceView.OpenInNewTabGroup
ServiceView.ShowServices                           <M-S-T>
ServiceView.SplitByType
ServiceViewItemPopup
ServiceViewItemPopupGroup
ServiceViewItemToolbar
ServiceViewItemToolbarGroup
ServiceViewTreeToolbar
Session.Client.Detach
Session.Close
Session.CloseAll
Session.Rename                                     <S-F6>
SetJobsForChangeList
SetShortcutAction                                  <A-CR>
SeverityEditorDialog
ShelfChanges.Settings
Shelve.KeymapGroup
ShelveChanges.UnshelveWithDialog                   <M-S-U>
ShelvedChanges.CleanMarkedToDelete
ShelvedChanges.ImportPatches
ShelvedChanges.Rename                              <F2> <S-F6>
ShelvedChanges.Restore
ShelvedChanges.ShowHideDeleted
ShelvedChanges.ShowRecentlyDeleted
ShelvedChangesPopupMenu
ShelvedChangesToolbar
ShGenerateForLoop
ShGenerateGroup
ShGenerateUntilLoop
ShGenerateWhileLoop
Show.Current.Revision
ShowAnnotateOperationsPopupGroup
ShowAppliedStylesAction
ShowBackwardPackageDeps
ShowBlankDiffWindow
ShowBookmarks                                      <M-F3>
ShowCdiDependenciesPopup
ShowColorPicker
ShowContent                                        <C-Down>
ShowDependenciesOnTarget
ShowDetailsAction
ShowDiscoveredTests
ShowEmptyGroupsAction
ShowErrorDescription                               <M-F1>
ShowExecutionPoint                                 <A-F10>
ShowExperiments
ShowFilePath                                       <M-A-F12>
ShowFilterPopup                                    <A-C-F>
ShowFromLibrariesAction
ShowFromOpenedProjectsAction
ShowGruntTasks
ShowGulpTasks
ShowGutterIconsSettings
ShowIntentionActions                               <A-CR>
ShowIntentionsGroup
ShowKotlinBytecode
ShowLiveRunConfigurations
ShowLog
ShowModulesDependencies
ShowNavBar                                         <M-Up> <A-Home>
ShowNpmScripts
ShowPackageCycles
ShowPackageDeps
ShowPackageDepsGroup
ShowParameterHintsSettings
ShowPopupMenu
ShowProcessWindow
ShowProjectStructureSettings                       <M-;>
ShowRecentFindUsagesGroup
ShowRecentTests                                    <M-S-;>
ShowReformatFileDialog                             <M-A-S-L>
ShowRegistry
ShowSeamDependenciesGraph
ShowSearchHistory                                  <A-Down>
ShowSettings                                       <M-,>
ShowSettingsAndFindUsages                          <M-A-S-F7>
ShowSettingsWithAddedPattern
ShowSiblings
ShowSQLLog
ShowTips
ShowUmlDiagram                                     <M-A-S-U>
ShowUmlDiagramPopup                                <M-A-U>
ShowUsages                                         <M-A-F7>
SilentCodeCleanup
SliceBackward
SliceForward
SmartSelect                                        <A-Up>
SmartStepInto                                      <S-F7>
SmartTypeCompletion                                <C-S- >
SmartUnSelect                                      <A-Down>
SplitHorizontally
SplitVertically
Spring.Beans.Generate.Action
Spring.Beans.Generate.Constructor.Dependency.Action
Spring.Beans.Generate.Setter.Dependency.Action
Spring.Beans.Generate.Testing.Dependency.Action
Spring.Create.Context.File
Spring.Patterns.ActionGroup
SpringBootApplicationUrlPathEditAction
SpringChangeActiveProfiles
SpringGenerateGroup
Spy-js.AddLabel
Spy-js.CaptureOnlyEvent
Spy-js.CaptureOnlyFile
Spy-js.CaptureOnlyStackFile
Spy-js.CloseDocument
Spy-js.CloseTraceFiles
Spy-js.Context.Tree
Spy-js.Event.Tree
Spy-js.FileDependencyGraph.LocateEvent
Spy-js.FileDependencyGraph.SearchFunction
Spy-js.FileDependencyGraph.Tree
Spy-js.FindNextFunctionNextCallFromStack
Spy-js.FindNextFunctionPreviousCallFromStack
Spy-js.FindPrevFunctionNextCallFromStack
Spy-js.FindPreviousFunctionPreviousCallFromStack
Spy-js.FindThisFunctionNextCallFromStack
Spy-js.FindThisFunctionPreviousCallFromStack
Spy-js.GoToFirstFoundOccurence
Spy-js.GoToLastFoundOccurence
Spy-js.GoToNextFoundOccurence
Spy-js.GoToPreviousFoundOccurence
Spy-js.JumpToCaller
Spy-js.JumpToMappedTrace
Spy-js.JumpToPackageFile
Spy-js.JumpToSource
Spy-js.JumpToTrace
Spy-js.MuteEvent
Spy-js.MuteFile
Spy-js.MuteNodeModuleAction
Spy-js.MuteNodeModules
Spy-js.MuteStackFile
Spy-js.RefreshDocument
Spy-js.RemoveAndCloseTraceFiles
Spy-js.RemoveChildren
Spy-js.RemoveNode
Spy-js.SearchFunction
Spy-js.SearchFunctionFromStack
Spy-js.ShowAppDependencyGraph
Spy-js.ShowEventDependencyGraph
Spy-js.Stack.Toolbar
Spy-js.Stack.Tree
sql.ChangeDialect
sql.ChangeDialect.toolbar
Sql.EditParameter                                  <M-Down> <F4>
sql.ExtractFunctionAction                          <M-A-M>
sql.ExtractNamedQueryAction
sql.IntroduceAliasAction
sql.SelectCurrentStatement
sql.SelectInDatabaseView
SqlGenerateGroup
StandardMacroActions
Start.Use.Vcs
StartStopMacroRecording
StepInto                                           <F7>
StepOut                                            <S-F8>
StepOver                                           <F8>
Stop                                               <M-F2>
StopBackgroundProcesses                            <M-S-F2>
StoreDefaultLayout
StreamTracerAction
StructuralSearchActions
StructuralSearchPlugin.StructuralReplaceAction
StructuralSearchPlugin.StructuralSearchAction
StructureViewCompileGroup
StructureViewPopupMenu
Struts2.Create.StrutsXml
Subversion.BrowseSVNRepository
Subversion.CleanupProject
Subversion.Clenaup
Subversion.CompareWithBranch
Subversion.Copy
Subversion.Create.External
Subversion.ImportToSVNRepository
Subversion.Lock
Subversion.MarkResolved
Subversion.MarkTreeResolved
Subversion.Relocate
Subversion.Resolve
Subversion.SetProperty
Subversion.Share
Subversion.ShareWholeProject
Subversion.ShowProperties
Subversion.TogglePropertiesDiff
Subversion.Unlock
SubversionFilePopupGroup
SubversionGroup
SubversionUpdateActionGroup
SuppressFixes
SurroundWith                                       <M-A-T>
SurroundWithEmmet
SurroundWithLiveTemplate                           <M-A-J>
Svn.Show.Working.Copies
SwapSidesInDiffWindow
SwitchCoverage                                     <M-A-F6>
Switcher                                           <C-Tab> <C-S-Tab>
SwitcherIterateItems                               <M-E>
SwitcherRecentEditedChangedToggleCheckBox          <M-E>
Synchronize                                        <M-A-Y>
SynchronizeCurrentFile
SyncSettings
Table-scrollDownChangeSelection                    <Pagedown>
Table-scrollDownExtendSelection                    <S-Pagedown>
Table-scrollUpChangeSelection                      <Pageup>
Table-scrollUpExtendSelection                      <S-Pageup>
Table-selectFirstRow                               <M-Home>
Table-selectFirstRowExtendSelection                <M-S-Home>
Table-selectLastRow                                <M-End>
Table-selectLastRowExtendSelection                 <M-S-End>
Table-selectNextColumn                             <Right> <C-F>
Table-selectNextColumnExtendSelection              <S-Right>
Table-selectNextRow                                <Down> <C-N>
Table-selectNextRowExtendSelection                 <S-Down>
Table-selectPreviousColumn                         <Left> <C-B>
Table-selectPreviousColumnExtendSelection          <S-Left>
Table-selectPreviousRow                            <Up> <C-P>
Table-selectPreviousRowExtendSelection             <S-Up>
TableActions
TableResult.GrowSelection                          <A-Up>
TableResult.SelectAllOccurrences                   <M-C-G>
TableResult.SelectNextOccurrence                   <C-G>
TableResult.UnselectPreviousOccurrence             <C-S-G>
TabList
TabsActions
TagDocumentationNavigation                         <M-S-D>
TalkToFdb.Flex.Debug
TapestryGroup
task.actions
tasks.analyze.stacktrace
tasks.and.contexts
tasks.close                                        <A-S-W>
tasks.configure.servers
tasks.create.changelist
tasks.edit
tasks.goto                                         <A-S-N>
tasks.group
tasks.open.in.browser                              <A-S-B>
tasks.show.task.description
tasks.switch                                       <A-S-T>
tasks.toolbar.group
TechnicalSupport
TemplateParametersNavigation
TemplateProjectProperties
TemplateProjectStructure
Terminal.MoveToEditor
Terminal.MoveToolWindowTabLeft                     <M-A-S-Left>
Terminal.MoveToolWindowTabRight                    <M-A-S-Right>
Terminal.OpenInTerminal
Terminal.RenameSession
Terminal.SwitchFocusToEditor                       <Esc>
TestData.Navigate                                  <M-C-Up>
TestTreePopupMenu
TextComponent.ClearAction
TimeLapseView
TodoMainGroup
TodoViewGroupByFlattenPackage                      <C-F>
TodoViewGroupByGroup
TodoViewGroupByShowModules                         <C-M>
TodoViewGroupByShowPackages                        <C-P>
ToggleBookmark                                     <F3>
ToggleBookmark0                                    <C-S-0>
ToggleBookmark1                                    <C-S-1>
ToggleBookmark2                                    <C-S-2>
ToggleBookmark3                                    <C-S-3>
ToggleBookmark4                                    <C-S-4>
ToggleBookmark5                                    <C-S-5>
ToggleBookmark6                                    <C-S-6>
ToggleBookmark7                                    <C-S-7>
ToggleBookmark8                                    <C-S-8>
ToggleBookmark9                                    <C-S-9>
ToggleBookmarkWithMnemonic                         <A-F3>
ToggleBreakpointAction
ToggleBreakpointEnabled
ToggleCompletionHintsAction
ToggleContentUiTypeMode
ToggleDistractionFreeMode
ToggleDockMode
ToggleFieldBreakpoint
ToggleFindInSelection                              <A-C-E>
ToggleFloatingMode
ToggleFullScreen                                   <M-C-F>
ToggleFullScreenGroup
ToggleInlayHintsGloballyAction
ToggleInlineHintsAction
ToggleLineBreakpoint                               <M-F8>
ToggleMethodBreakpoint
TogglePinnedMode
TogglePopupHints
TogglePowerSave
TogglePresentationMode
ToggleReadOnlyAttribute
ToggleSideMode
ToggleTemporaryLineBreakpoint                      <M-A-S-F8>
ToggleWindowedMode
ToolbarFindGroup
ToolbarMakeGroup
ToolbarRunGroup
ToolsBasicGroup
ToolsMenu
ToolsXmlGroup
ToolWindowContextMenu
ToolWindowsGroup
TouchBar
TouchBarDebug
TouchBarDebug.ForceStepButtons
TouchBarDebug.StepButtons
TouchBarDebug_alt
TouchBarDefault
TouchBarDefault_alt
TouchBarDefault_cmd
TouchBarDefault_cmd.alt
TouchBarDefault_ctrl
TouchBarDefault_shift
TouchBarDefaultOptionalGroup
Tree-scrollDownChangeSelection                     <Pagedown>
Tree-scrollDownExtendSelection                     <S-Pagedown>
Tree-scrollUpChangeSelection                       <Pageup>
Tree-scrollUpExtendSelection                       <S-Pageup>
Tree-selectChild                                   <Right> <C-F>
Tree-selectChildExtendSelection                    <S-Right>
Tree-selectFirst                                   <M-Home>
Tree-selectFirstExtendSelection                    <M-S-Home>
Tree-selectLast                                    <M-End>
Tree-selectLastExtendSelection                     <M-S-End>
Tree-selectNext                                    <Down> <C-N>
Tree-selectNextExtendSelection                     <S-Down>
Tree-selectParent                                  <Left> <C-B>
Tree-selectParentExtendSelection                   <S-Left>
Tree-selectPrevious                                <Up> <C-P>
Tree-selectPreviousExtendSelection                 <S-Up>
TreeActions
TreeNodeExclusion
TsLintFileFixAction
TslintImportCodeStyleAction
TurnRefsToSuper
TW.MoveToGroup
TW.ViewModeGroup
TWViewModes
TWViewModesLegacy
TypeHierarchy
TypeHierarchy.Class
TypeHierarchy.Subtypes
TypeHierarchy.Supertypes
TypeHierarchyBase.BaseOnThisType
TypeHierarchyPopupMenu
TypeScript.Enable.Service
TypeScript.Include.Sources
TypeScript.Restart.Service
TypeScriptExtractTypeAlias
UiDebugger
UIToggleActions
Uml.Analyze
Uml.CollapseNodes                                  <C>
UML.DefaultGraphPopup
UML.EditorGroup
Uml.ExpandNodes                                    <E>
UML.Find                                           <M-F>
UML.Group
UML.Group.Simple
Uml.NewElement                                     <M-N> <C-CR>
Uml.NewGroup
Uml.NodeCellEditorPopup
Uml.NodeIntentions                                 <A-CR>
Uml.PsiElement.Actions
Uml.Refactoring
UML.SaveDiagram
UML.ShowChanges                                    <M-A-S-D>
Uml.ShowDiff                                       <M-S-D>
UML.ShowStructure                                  <M-F12>
UML.SourceActionsGroup
UndockMode
UnmarkGeneratedSourceRoot
UnmarkRoot
Unscramble
UnselectPreviousOccurrence                         <C-S-G>
Unsplit
UnsplitAll
Unversioned.Files.Dialog
Unversioned.Files.Dialog.Popup
Unwrap                                             <M-S-Del>
UnwrapTagAction
UpdateActionGroup
UpdateCopyright
UpdateFiles
UpdateIdeFromSources
UpdateIdeFromSourcesSettings
UpdateRunningApplication                           <M-F10>
UsageView.Exclude                                  <Del> <BS> <M-BS>
UsageView.Include                                  <S-BS>
UsageView.Popup
UsageView.Remove                                   <M-X> <S-Del>
UsageView.Rerun                                    <M-R>
UsageView.ShowRecentFindUsages                     <A-Down>
v8.profiling
ValidateJsp
ValidateXml
Vcs.ApplySelectedChanges
Vcs.Browse
Vcs.CheckinProjectMenu
Vcs.CheckinProjectToolbar
Vcs.CherryPick
Vcs.CommitExecutor.Actions
Vcs.CopyRevisionNumberAction
Vcs.Diff.ExcludeChangedLinesFromCommit
Vcs.Diff.IncludeOnlyChangedLinesIntoCommit
Vcs.EditSource                                     <M-Down> <F4>
Vcs.FileHistory.ContextMenu
Vcs.FileHistory.PresentationSettings
Vcs.FileHistory.Toolbar
Vcs.Force.Push
Vcs.GetVersion
Vcs.History
Vcs.Import
Vcs.IntegrateProject
Vcs.KeymapGroup
Vcs.Log.AlignLabels
Vcs.Log.AnnotateRevisionAction
Vcs.Log.ChangesBrowser.Popup
Vcs.Log.ChangesBrowser.Toolbar
Vcs.Log.CollapseAll
Vcs.Log.CompactReferencesView
Vcs.Log.CompareRevisions
Vcs.Log.ContextMenu
Vcs.Log.EnableFilterByRegexAction
Vcs.Log.ExpandAll
Vcs.Log.FocusTextFilter                            <M-L>
Vcs.Log.GetVersion
Vcs.Log.GoToChild                                  <Left>
Vcs.Log.GoToParent                                 <Right>
Vcs.Log.GoToRef                                    <M-F>
Vcs.Log.HighlightersActionGroup
Vcs.Log.IntelliSortChooser
Vcs.Log.LayoutConfiguration
Vcs.Log.MatchCaseAction
Vcs.Log.OpenAnotherTab
Vcs.Log.OpenRepositoryVersion
Vcs.Log.PreferCommitDate
Vcs.Log.PresentationSettings
Vcs.Log.Refresh                                    <M-R>
Vcs.Log.ResumeIndexing
Vcs.Log.ShowAllAffected                            <M-C-A>
Vcs.Log.ShowChangesFromParents
Vcs.Log.ShowDetailsAction
Vcs.Log.ShowDiffPreview
Vcs.Log.ShowLongEdges
Vcs.Log.ShowOnlyAffectedChanges
Vcs.Log.ShowOtherBranches
Vcs.Log.ShowRootsColumnAction
Vcs.Log.ShowTagNames
Vcs.Log.ShowTooltip                                <F1> <C-J> button=2 clickCount=1 modifiers=128
Vcs.Log.TextFilterSettings
Vcs.Log.ToggleColumns
Vcs.Log.Toolbar
Vcs.Log.Toolbar.Internal
Vcs.Log.Toolbar.RightCorner
Vcs.MessageActionGroup
Vcs.MoveChangedLinesToChangelist                   <M-S-M>
Vcs.OpenRepositoryVersion
Vcs.Operations.Popup
Vcs.Operations.Popup.Annotate
Vcs.Operations.Popup.NonVcsAware
Vcs.Operations.Popup.Vcs.Providers
Vcs.Operations.Popup.VcsAware
Vcs.Operations.Popup.VcsNameSeparator
Vcs.Push                                           <M-S-K>
Vcs.Push.Actions
Vcs.QuickListPopupAction                           <C-V>
Vcs.ReformatCommitMessage                          <M-A-L>
Vcs.RefreshFileHistory                             <M-R>
Vcs.RefreshStatuses
Vcs.RepositoryChangesBrowserMenu
Vcs.RepositoryChangesBrowserToolbar
Vcs.RevertSelectedChanges
Vcs.RollbackChangedLines                           <M-A-Z>
Vcs.Show.Local.Changes
Vcs.Show.Log
Vcs.Show.Shelf
Vcs.Show.Toolwindow.Tab
Vcs.ShowDiffWithLocal
Vcs.ShowDiffWithLocal.Before
Vcs.ShowHistoryForBlock
Vcs.ShowHistoryForRevision
Vcs.ShowMessageHistory                             <C-M> <M-E>
Vcs.ShowTabbedFileHistory
Vcs.Specific
Vcs.ToggleAmendCommitMode                          <A-C-M>
Vcs.UpdateProject                                  <M-T>
Vcs.VcsClone
VcsFileGroupPopup
VcsGeneral.KeymapGroup
VcsGlobalGroup
VcsGroup
VcsGroups
VcsHistory.ShowAllAffected                         <M-C-A>
VcsHistoryActionsGroup
VcsHistoryActionsGroup.Toolbar
VcsHistoryInternalGroup.Popup
VcsHistoryInternalGroup.Toolbar
VcsNavBarToobarActions
VcsShowCurrentChangeMarker
VcsShowNextChangeMarker                            <A-C-S-Down>
VcsShowPrevChangeMarker                            <A-C-S-Up>
VcsToobarActions
VcsToolbarLabelAction
VersionControlsGroup
ViewAppearanceGroup
ViewBreakpoints                                    <M-S-F8>
ViewGrailsEditorToolbarAction
ViewImportPopups
ViewInplaceComments                                <A-S-\>
ViewMainMenu
ViewMenu
ViewNavigationBar
ViewOfflineInspection
ViewRecentActions
ViewSource                                         <M-CR>
ViewStatusBar
ViewToolBar
ViewToolButtons
VimActions
VimPluginToggle
VimShortcutKeyAction
VisualizeSourceMap
WD.UploadCurrentRemoteFileAction                   <A-S-Q>
WebDeployment.BrowseServers
WebDeployment.Configuration
WebDeployment.Options
WebDeployment.ToggleAutoUpload
Webflow.Create.Context.File
WebOpenInAction                                    <A-F2>
WebResourcesGroup
WebServicesActions
WebServicesPlugin.CreateRESTClient
WebServicesPlugin.CreateRestfulWebService
WebServicesPlugin.CreateRestfulWebServiceClient
WebServicesPlugin.CreateWebService
WebServicesPlugin.CreateWebServiceClient
WebServicesPlugin.GenerateJavaFromJAXBSchemas
WebServicesPlugin.GenerateJavaFromWsdl
WebServicesPlugin.GenerateJavaFromXmlBeansSchemas
WebServicesPlugin.GenerateJAXBSchemasFromJava
WebServicesPlugin.GenerateWsdlFromJava
WebServicesPlugin.MonitorSoapMessages
WebServicesPlugin.ShowDeployedWebServices
WeighingNewGroup
WelcomeScreen.ChangeProjectIcon
WelcomeScreen.Configure
WelcomeScreen.Configure.CollectZippedLogs
WelcomeScreen.Configure.DesktopEntry
WelcomeScreen.Configure.Export
WelcomeScreen.Configure.Import
WelcomeScreen.Configure.ProjectStructure
WelcomeScreen.Configure.Properties
WelcomeScreen.Configure.VMOptions
WelcomeScreen.CopyProjectPath                      <M-S-C>
WelcomeScreen.CreateNewProject
WelcomeScreen.CreateWebProject
WelcomeScreen.DevelopPlugins
WelcomeScreen.Documentation
WelcomeScreen.Documentation.IDEA
WelcomeScreen.EditGroup
WelcomeScreen.ImportProject
WelcomeScreen.MoveToGroup
WelcomeScreen.NewGroup
WelcomeScreen.OpenProject
WelcomeScreen.OpenSelected
WelcomeScreen.Plugins
WelcomeScreen.QuickStart
WelcomeScreen.QuickStart.IDEA
WelcomeScreen.QuickStart.Platform
WelcomeScreen.Register
WelcomeScreen.RemoveSelected
WelcomeScreen.Settings
WelcomeScreen.Update
WelcomeScreenRecentProjectActionGroup
WelcomScreen.ManageLicense
WhatsNewAction
WindowMenu
WindowMode
working.context
WrapReturnValue
WrapTagAction
WrapTagContentsAction
XDebugger.Actions
XDebugger.AttachGroup
XDebugger.AttachToProcess                          <A-S-F5>
XDebugger.CompareValueWithClipboard
XDebugger.CopyName
XDebugger.CopyValue                                <M-C>
XDebugger.CopyWatch                                <M-D>
XDebugger.EditWatch                                <F2>
XDebugger.Evaluate.Code.Fragment.Editor.Popup
XDebugger.Evaluation.Dialog.Tree.Popup
XDebugger.Frames.TopToolbar
XDebugger.Frames.Tree.Popup
XDebugger.Inline
XDebugger.Inspect
XDebugger.Inspect.Tree.Popup
XDebugger.JumpToSource                             <M-Down> <F4>
XDebugger.JumpToTypeSource                         <S-F4>
XDebugger.MoveWatchDown                            <A-S-Down>
XDebugger.MoveWatchUp                              <A-S-Up>
XDebugger.MuteBreakpoints
XDebugger.NewWatch
XDebugger.PinToTop
XDebugger.RemoveAllWatches
XDebugger.RemoveWatch                              <Del> <BS> <M-BS>
XDebugger.Settings
XDebugger.SetValue                                 <F2>
XDebugger.SwitchWatchesInVariables
XDebugger.ToggleSortValues
XDebugger.ToolWindow.LeftToolbar
XDebugger.ToolWindow.TopToolbar
XDebugger.UnmuteOnStop
XDebugger.ValueGroup
XDebugger.ValueGroup.CopyJson
XDebugger.Variables.Tree.Popup
XDebugger.Variables.Tree.Toolbar
XDebugger.Watches.Tree.Popup
XDebugger.Watches.Tree.Toolbar
XmlBeans
XmlGenerateToolsGroup
XMLRefactoringMenu
XPathView.Actions.Evaluate                         <M-A-X>
XPathView.Actions.FindByExpression                 <M-A-X>
XPathView.Actions.ShowPath                         <M-A-X>
XPathView.EditorPopup
XPathView.MainMenu.Search
XPathView.XSLT.Associations
XSD2Document
ZoomCurrentWindow                                  <M-C-=>
